apply plugin: 'com.android.library'
//apply from: 'maven_config.gradle'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2019052416
        versionName "2.9.17 Stable"

        ndk {
            abiFilters "arm64-v8a"
            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-compat:26.0.0'
    api 'com.google.code.gson:gson:2.8.1'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
