<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="964px"
        android:layout_height="120dp"
        android:background="@mipmap/settings_item"
        android:layout_marginLeft="29dp">

        <TextView
            android:id="@+id/deviceinfo_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginLeft="33dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/device_info_items_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>