<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/settings_bind_netset_background">


    <TextView
        android:id="@+id/andlink_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/settings_andlink"
        android:textColor="#ff00f0ff"
        android:drawableLeft="@mipmap/settings_set_back"
        android:textSize="35dp"
        android:paddingLeft="30dp"
        android:drawablePadding="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/andlink_enlarge_QR"
        android:layout_width="311dp"
        android:layout_height="290dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="172dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/andlink_env_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="484dp"
        android:gravity="center_vertical"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
     />

    <TextView
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginLeft="428dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/settings_cirtl_textview_forbind_device"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="512dp"
        android:layout_marginTop="192dp"
        android:gravity="center_vertical"
        android:text="@string/settings_andlink_download"
        android:textColor="@color/white"
        android:textSize="29dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginLeft="424dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/settings_cirtl_textview_forbind_device"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="423dp"
        android:layout_height="68dp"
        android:layout_marginLeft="512dp"
        android:layout_marginTop="280dp"
        android:text="@string/settings_andlink_bind"
        android:textColor="@color/white"
        android:textSize="29dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginLeft="428dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/settings_cirtl_textview_forbind_device"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/andlink_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="524dp"
        android:layout_marginTop="404dp"
        android:text="@string/settings_andlink_unbind"
        android:textColor="@color/black"
        android:textSize="29dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>
