<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Tipinfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_B559CBD9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <!--下部按钮 图片菜单条目 开始-->

    <ImageView
        android:id="@+id/iv_main_phone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="100dp"
        android:src="@mipmap/cm_main_ico_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/iv_main_cmcc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="583dp"
        android:layout_marginStart="341dp"
        android:src="@mipmap/cm_china_mobile"
        app:layout_constraintBottom_toBottomOf="@+id/iv_main_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_main_phone"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_main_qqmusic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="341dp"
        android:layout_marginStart="583dp"
        android:src="@mipmap/submenu_ico_qq_music"
        app:layout_constraintBottom_toBottomOf="@+id/iv_main_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_main_phone"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_main_iqiyi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="100dp"
        android:src="@mipmap/submenu_ico_iqiyi"
        app:layout_constraintBottom_toBottomOf="@+id/iv_main_phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_main_phone" />

    <!--下部按钮 图片菜单条目 结束-->



    <!--下部按钮 标题 菜单条目 开始-->
    <TextView
        android:id="@+id/tv_jd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/cm_main_phone_title"
        android:textColor="@color/color_ffffff"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_main_phone"
        app:layout_constraintRight_toRightOf="@+id/iv_main_phone"
        app:layout_constraintTop_toBottomOf="@+id/iv_main_phone" />


    <TextView
        android:id="@+id/tv_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/cm_main_chinamobile_title"
        android:textColor="@color/color_ffffff"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_main_cmcc"
        app:layout_constraintRight_toRightOf="@+id/iv_main_cmcc"
        app:layout_constraintTop_toBottomOf="@+id/iv_main_cmcc" />


    <TextView
        android:id="@+id/tv_tools_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/cm_main_QQ_music"
        android:textColor="@color/color_ffffff"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_main_qqmusic"
        app:layout_constraintRight_toRightOf="@+id/iv_main_qqmusic"
        app:layout_constraintTop_toBottomOf="@+id/iv_main_qqmusic" />


    <TextView
        android:id="@+id/tv_study_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/cm_main_iqiyi"
        android:textColor="@color/color_ffffff"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_main_iqiyi"
        app:layout_constraintRight_toRightOf="@+id/iv_main_iqiyi"
        app:layout_constraintTop_toBottomOf="@+id/iv_main_iqiyi" />

    <!--下部按钮 标题 菜单条目 结束-->


    <!--中部 语音提示信息布局 开始-->

    <RelativeLayout
        android:id="@+id/rl_AI_tip"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/homepage_shape_aitip_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_main_phone"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_ai_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/cm_ico_microphone" />

        <TextView
            android:id="@+id/tv_ai_tiptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_ai_mic"
            android:text="咪咕咪咕, 我要了解更多"
            android:textColor="@color/color_ffffff"
            android:textSize="20sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_main_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="移动王卡 | 激活立即赠送20元话费！"
        android:textColor="@color/color_ffffff"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/rl_AI_tip"
        app:layout_constraintStart_toStartOf="@+id/rl_AI_tip" />


    <ImageView
        android:id="@+id/iv_main_tip_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:src="@mipmap/cm_4g"
        app:layout_constraintBottom_toTopOf="@+id/tv_main_item_content"
        app:layout_constraintStart_toStartOf="@+id/rl_AI_tip" />

    <!--中部 语音提示信息布局 结束-->


    <!--头部 时间,天气,收藏,记录 按钮 布局 开始-->


    <TextClock
        android:id="@+id/tv_header_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:text="06:16"
        android:textColor="@color/color_ffffff"
        android:textSize="100sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/rl_AI_tip"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_header_love"
        app:layout_constraintTop_toTopOf="@+id/tv_header_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_time"
        app:layout_constraintLeft_toRightOf="@+id/tv_header_time"
        android:layout_marginLeft="38dp"
        android:src="@mipmap/cm_ico_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_home_store"
        app:layout_constraintTop_toTopOf="@id/tv_header_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_time"
        app:layout_constraintLeft_toRightOf="@+id/iv_header_love"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/cm_ico_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/iv_header_weather"
        app:layout_constraintTop_toTopOf="@id/tv_header_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_time"
        app:layout_constraintRight_toRightOf="@+id/iv_main_iqiyi"
        android:src="@mipmap/cm_ico_weather_cloudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_header_temp_unit"
        app:layout_constraintTop_toTopOf="@id/tv_header_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_time"
        app:layout_constraintRight_toLeftOf="@+id/iv_header_weather"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_header_temp"
        android:text="℃"
        android:textColor="@color/color_ffffff"
        android:textSize="36sp"
        android:layout_marginRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_header_temp"
        app:layout_constraintTop_toTopOf="@id/tv_header_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_time"
        app:layout_constraintRight_toLeftOf="@+id/tv_header_temp_unit"
        android:text="30"
        android:textColor="@color/color_ffffff"
        android:textSize="64sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SlidingDrawer
        android:id="@+id/slidingdrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-71dp"
        android:content="@+id/content"
        android:handle="@+id/iv_homepage_pull"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_homepage_pull"
            android:layout_width="52dp"
            android:layout_height="70dp"
            app:srcCompat="@mipmap/a123456" />

        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@mipmap/submenu_bg">
            <LinearLayout
                android:id="@+id/ll_submenu_back"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_submenu_drop_left"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/submenu_drop_left" />

                <ImageView
                    android:id="@+id/iv_submenu_drop_right"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/submenu_drop_right" />

            </LinearLayout>

            <com.fenda.homepage.scrollview.ObservableScrollView
                android:id="@+id/sv_submenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_submenu_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/demension_dp10"
                        android:layout_marginStart="@dimen/demension_dp10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/ll_tip"
                        android:layout_height="@dimen/demension_dp55"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/rv_submenu_list">
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主人，下面这些功能我们正在快马加鞭地开发，敬请期待～"
                            android:textColor="#FFF"
                            android:textSize="28px" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_submenu_list2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/ll_tip"
                        android:layout_marginEnd="@dimen/demension_dp10"
                        android:layout_marginStart="@dimen/demension_dp10" />
                </RelativeLayout>

            </com.fenda.homepage.scrollview.ObservableScrollView>
        </LinearLayout>
    </SlidingDrawer>

</android.support.constraint.ConstraintLayout>