# launcher

./: .gitignore  build.gradle  gradle.properties  localVersion.gradle  settings.gradle  version.gradle
CallKit/: build.gradle  maven_config.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/res/drawable/: rc_voip_mute_selector.xml
CallKit/src/main/res/layout/: float_layout.xml  rc_voip_activity_single_call.xml  rc_voip_audio_call_user_info.xml  rc_voip_audio_call_user_info_incoming.xml  rc_voip_call_bottom_connected_button_layout.xml  rc_voip_call_bottom_incoming_button_layout.xml  rc_voip_video_call_user_info.xml
CallKit/src/main/res/values/: dimens.xml  rc_voipkit_string.xml  rc_voipkit_style.xml
CallKit/src/main/res/values-en/: rc_voipkit_string.xml
CallLib/: build.gradle  maven_config.gradle
IMKit/: build.gradle  maven_config.gradle
IMKit/src/main/res/layout/: rc_ext_extension_bar.xml  rc_ext_input_edit_text.xml  rc_ext_menu_container.xml  rc_ext_voice_input.xml  rc_fr_conversation.xml  rc_fr_messagelist.xml  rc_item_conversation.xml  rc_item_message.xml  rc_item_text_message.xml  rc_item_voice_message.xml
IMKit/src/main/res/values/: rc_theme.xml
IMLib/: AndroidManifest.xml  build.gradle  maven_config.gradle
app/: build.gradle  tinker-support.gradle
app/libs/: calculator-release.aar  calendar-_dev-release.aar  calendar-_test-debug.aar  calendar-release.aar  call-_dev-release.aar  call-_test-debug.aar  call-_test-release.aar  call-release.aar  encyclopedia-_dev-release.aar  encyclopedia-_test-debug.aar  encyclopedia-_test-release.aar  encyclopedia-release.aar  gallery-_dev-release.aar  gallery-_test-debug.aar  gallery.aar  leavemessage-release.aar  news-debug.aar  news-release.aar  remind-debug.aar  remind-release.aar  settings-_dev-debug.aar  settings-_dev-release.aar  settings-_test-debug.aar  skill_iqiyi-release.aar  skill_mediactrl-release1.aar  skill_remind-release_new.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
call/: build.gradle  maven_config.gradle
call/src/main/: AndroidManifest.xml
call/src/main/java/debug/: CallApplication.java
call/src/main/module/: AndroidManifest.xml
call/src/main/res/color/: call_selector_text_color.xml
call/src/main/res/drawable/: call_bg_memu_selector.xml  call_dash_line_shape.xml  call_dot_shape.xml  call_number_bg_shape.xml  transpant_shape.xml
call/src/main/res/layout/: call_activity_main.xml  call_fragment_contacts.xml  call_fragment_keyboard.xml  call_fragment_recorder.xml  call_item_contact.xml  call_item_device.xml  call_item_recorder.xml  call_number_layout.xml
call/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/: build.gradle  maven_config.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: view_enter_anim.xml  view_exit_anim.xml
common/src/main/res/drawable/: settings_network_loading_gif.xml  settings_wifi_connecting_gif.xml  settings_wifi_signal_open.xml  settings_wifi_switch_green_thumb.xml  settings_wifi_switch_thumb.xml  settings_wifi_switch_track.xml  shape_wave.xml
common/src/main/res/layout/: common_add_user_dialog.xml  common_fragment_root.xml  common_stub_init_loading.xml  common_stub_net_error.xml  common_stub_no_data.xml  common_stub_trans_loading.xml  common_view_init_loading.xml  dialog_wait_layout.xml  popuplayout.xml  settings_screen_dig_clock_layout.xml  settings_screen_sim_clock_layout.xml  title_layout.xml
common/src/main/res/transition/: explode.xml  fade.xml  slide.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/xml/: accessibility.xml
encyclopedia/: build.gradle  maven_config.gradle
encyclopedia/src/main/: AndroidManifest.xml
encyclopedia/src/main/java/debug/: MainApplication.java  TextActivity.java
encyclopedia/src/main/module/: AndroidManifest.xml
encyclopedia/src/main/res/drawable/: encyclopedia_selector_change_icon.xml
encyclopedia/src/main/res/layout/: activity_encyclopedia_not_answer.xml  activity_encyclopedia_questiion.xml  activity_encyclopedia_shares.xml  activity_text.xml
encyclopedia/src/main/res/values/: strings.xml  styles.xml
homepage/: build.gradle  maven_config.gradle
homepage/src/main/: AndroidManifest.xml
homepage/src/main/module/: AndroidManifest.xml
homepage/src/main/res/anim/: homepage_push_up_in.xml  homepage_push_up_out.xml  submenu_push_up_in.xml  submenu_push_up_out.xml
homepage/src/main/res/drawable/: homepage_msg_dot_red.xml  homepage_shape_aitip_bg.xml  submenu_layout_shape.xml
homepage/src/main/res/layout/: activity_home_page.xml  activity_prompt.xml  activity_submenu.xml  fragment_homepage.xml  homepage_home_activity.xml  homepage_home_item.xml  homepage_wifi_connected_info_items_layout.xml  homepage_wifi_connected_info_layout.xml  launcher.xml  (+6 more)
leavemessage/: build.gradle  maven_config.gradle
leavemessage/src/main/: AndroidManifest.xml
leavemessage/src/main/module/: AndroidManifest.xml
news/: build.gradle  maven_config.gradle
news/src/main/: AndroidManifest.xml
news/src/main/module/: AndroidManifest.xml
player/: build.gradle  maven_config.gradle
player/src/main/: AndroidManifest.xml
player/src/main/module/: AndroidManifest.xml
protocol/: build.gradle  maven_config.gradle
protocol/src/main/: AndroidManifest.xml
settings/: build.gradle  maven_config.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/module/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
voice_sibichi_2mic/: build.gradle  maven_config.gradle
voice_sibichi_2mic/libs/: skill_music-release.aar  skill_setting-release.aar  skill_tvctrl-release.aar
voice_sibichi_2mic/src/main/: AndroidManifest.xml
voice_sibichi_2mic/src/main/assets/: duicore.zip.md5sum  product.zip.md5sum
voice_sibichi_2mic/src/main/module/: AndroidManifest.xml
weather/: build.gradle  maven_config.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/module/: AndroidManifest.xml
(+654 files in other folders)
