// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        apply from: 'version.gradle'
        apply from: 'localVersion.gradle'
//        addRepos(this)
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android_gradle_plugin
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:latest.release"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        if (isLocalMaven.toBoolean()){
            //私有服务器仓库地址 把这个修改成自己的仓库地址
            maven {
                url local.mavenAddress
            }
        }else{
            //私有服务器仓库地址
            maven {
                url maven.remoteMaven
            }
        }


        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
