// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        apply from: 'version.gradle'
//        addRepos(this)
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android_gradle_plugin
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //私有服务器仓库地址
        maven {
            url 'http://192.168.100.127:8084/nexus/repository/maven-releases/'
        }
        google()
        jcenter()


        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
