
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.4.0"
versions.kotlin = "1.1.51"
versions.support = "28.0.0"
versions.multidex = "1.0.2"
versions.constraint_layout = "1.1.3"
versions.dagger = "2.11"
versions.glide = "4.2.0"
versions.rxjava2 = "2.1.12"
versions.rx_android = "2.0.2"
versions.retrofit = "2.4.0"
versions.event_bus = "3.1.1"
versions.photo_view = "2.0.0"
versions.gson = "2.8.2"
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"
//netty
versions.netty = "4.0.56.Final"
//zxing
versions.zxing = "3.4.0"
versions.logging_interceptor = "3.6.0"
//bugly
versions.crashreport_upgrade = "1.3.6"
versions.tinker = "1.9.9"
versions.nativecrashreport = "latest.release"

versions.recyclerview_helper = "2.9.22"
//gif
versions.gif_drawable = "1.2.17"
versions.sectionedrecyclerview = "1.2.0"

versions.fresco = "1.5.0"
versions.lottie = "2.0.0"
versions.androidannotations = "4.3.1"

versions.rxlifecycle = "2.2.1"
versions.rxlifecycle_components = "2.2.1"

versions.butterknife = "8.8.1"
//test
versions.junit = "4.12"
versions.test_runner = "1.0.2"
versions.test_espresso_core = "3.0.2"
//log
versions.logger = "2.2.0"

versions.fastjson = "1.1.54.android"



def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.logging = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.retrofit = retrofit

def zxing = [:]
zxing.core = "com.google.zxing:core:$versions.zxing"
deps.zxing = zxing



//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"
deps.flow_layout = "com.zhy:flowlayout-lib:$versions.flow_layout"
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
//other
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.netty = "io.netty:netty-all:$versions.netty"
deps.crashreport_upgrade = "com.tencent.bugly:crashreport_upgrade:$versions.crashreport_upgrade"
deps.tinker  = "com.tencent.tinker:tinker-android-lib:$versions.tinker"
deps.nativecrashreport = "com.tencent.bugly:nativecrashreport:$versions.nativecrashreport"
deps.recyclerview_helper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.recyclerview_helper"
deps.gif_drawable = "pl.droidsonroids.gif:android-gif-drawable:$versions.gif_drawable"
deps.sectionedrecyclerview = "com.truizlop.sectionedrecyclerview:library:$versions.sectionedrecyclerview"
deps.fresco = "com.facebook.fresco:fresco:$versions.fresco"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.androidannotations_api = "org.androidannotations:androidannotations-api:$versions.androidannotations"
deps.androidannotations = "org.androidannotations:androidannotations:$versions.androidannotations"
deps.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
deps.rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components"
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.junit = "junit:junit:$versions.junit"
deps.test_runner = "com.android.support.test:runner:$versions.test_runner"
deps.test_espresso_core = "com.android.support.test.espresso:espresso-core:$versions.test_espresso_core"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"






ext.deps = deps

def BUILD_VERSIONS = [:]
BUILD_VERSIONS.MIN_SDK = 21
BUILD_VERSIONS.TARGET_SDK = 28
BUILD_VERSIONS.COMPILE_SDK = 28
BUILD_VERSIONS.BUILD_TOOLS = "29.0.1"
BUILD_VERSIONS.VERSION_CODE = 1
BUILD_VERSIONS.VERSION_NAME = "1.0.4"
ext.BUILD_VERSIONS = BUILD_VERSIONS


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos

