<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gallery_family_photo_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/demension_dp80">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/demension_dp28"
            android:paddingRight="@dimen/demension_dp18"
            android:src="@mipmap/life_back" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/demension_dp8"
            android:paddingRight="@dimen/demension_dp8"
            android:text="全部图片"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_sp32" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/demension_dp28"
            android:layout_toLeftOf="@id/iv_send"
            android:gravity="center"
            android:src="@mipmap/gallery_photo_delete" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/demension_dp40"
            android:src="@mipmap/gallery_photo_upload" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_phone_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/demension_dp140"
        android:layout_marginTop="@dimen/demension_dp70"
        android:layout_marginRight="@dimen/demension_dp114">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>