if (isModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'maven'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        if(!isModule.toBoolean()){
            applicationId "com.fenda.news"
        }
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [moduleName: project.getName()]

            }
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile "src/main/module/AndroidManifest.xml"
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }

            } else {
                manifest.srcFile "src/main/AndroidManifest.xml"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //打包main目录下代码和资源的 task
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    //配置需要上传到maven仓库的文件
    artifacts {
        archives androidSourcesJar
    }
    //上传到Maven仓库的task
    uploadArchives {
        repositories {
            mavenDeployer {
                //指定maven仓库url
                repository(url: "http://192.168.100.127:8084/nexus/repository/maven-releases/") {
                    //nexus登录默认用户名和密码
                    authentication(userName: "admin", password: "fenda_nexus123")
                }
                pom.groupId = "com.fenda.news"// 唯一标识（通常为模块包名，也可以任意）
                pom.artifactId = "news" // 项目名称（通常为类库模块名称，也可以任意）
                pom.version = "1.0.3" // 版本号
                pom.packaging = "aar"//打包类型

            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':common')
    annotationProcessor deps.arouter_compiler
}
