if (isModule.toBoolean()){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}
apply plugin: 'maven'
android {

    compileSdkVersion BUILD_VERSIONS.COMPILE_SDK
    buildToolsVersion BUILD_VERSIONS.BUILD_TOOLS

    defaultConfig {
        if (!isModule.toBoolean()){
            applicationId "com.fenda.settings"
        }

        minSdkVersion BUILD_VERSIONS.MIN_SDK
        targetSdkVersion BUILD_VERSIONS.TARGET_SDK
        versionCode BUILD_VERSIONS.VERSION_CODE
        versionName BUILD_VERSIONS.VERSION_NAME
        flavorDimensions "default"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../keystore/platform.jks')
            storePassword 'Fendakeji'
            keyAlias 'fenda'
            keyPassword 'Fendakeji'
        }
        release {
            keyAlias 'fenda'
            keyPassword 'Fendakeji'
            storeFile file('../keystore/platform.jks')
            storePassword 'Fendakeji'
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile "src/main/AndroidManifest.xml"
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile "src/main/module/AndroidManifest.xml"
            }
        }
    }

    productFlavors {
        _dev {//开发环境
            //设置baseUrl 使用方法Application.getContext().getResources().getString(R.string.API_SERVER)
            resValue "string", "BASE_SERVER_URL", "http://192.168.43.37:8998/smartsound/"
            resValue "string", "TCP_IP", "192.168.43.37"
            resValue "string", "DEVICE_SN", " "
        }

        _test {//测试环境
            resValue "string", "BASE_SERVER_URL", "http://192.168.100.127:8998/smartsound/"
            resValue "string", "TCP_IP", "192.168.100.127"
            resValue "string", "DEVICE_SN", " "
        }

        _prod {//正式环境
            resValue "string", "BASE_SERVER_URL", "https://ai.fenda.com/smartsound/"
            resValue "string", "TCP_IP", "47.106.223.29"
            resValue "string", "DEVICE_SN", "-pro"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //打包main目录下代码和资源的 task
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    //配置需要上传到maven仓库的文件
    artifacts {
        archives androidSourcesJar
    }
    //上传到Maven仓库的task
    uploadArchives {
        repositories {
            mavenDeployer {
                //指定maven仓库url
                repository(url: "http://192.168.100.127:8084/nexus/repository/maven-releases/") {
                    //nexus登录默认用户名和密码
                    authentication(userName: "admin", password: "fenda_nexus123")
                }
                pom.groupId = "com.fenda.settings"// 唯一标识（通常为模块包名，也可以任意）
                pom.artifactId = "settings" // 项目名称（通常为类库模块名称，也可以任意）
                pom.version = "1.0.0" // 版本号
                pom.packaging = "aar"//打包类型

            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    annotationProcessor deps.arouter_compiler
}
