<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndlinkMainActivity">


    <Button
        android:id="@+id/bt_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化SDK"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bt_regirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备注册"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_init" />


    <Button
        android:id="@+id/bt_saveKeyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saveKeyInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_regirst" />

    <Button
        android:id="@+id/bt_broadcastQlinkSuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broadcastQlinkSuc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_saveKeyInfo" />


    <Button
        android:id="@+id/bt_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_broadcastQlinkSuc" />

</android.support.constraint.ConstraintLayout>