<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rc_voip_white"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/callkit_black"
        android:textSize="25sp" />


</LinearLayout>