apply plugin: 'com.android.library'

android {
    compileSdkVersion BUILD_VERSIONS.COMPILE_SDK
    buildToolsVersion BUILD_VERSIONS.BUILD_TOOLS
    defaultConfig {
        minSdkVersion BUILD_VERSIONS.MIN_SDK
        targetSdkVersion BUILD_VERSIONS.TARGET_SDK
        versionCode BUILD_VERSIONS.VERSION_CODE
        versionName BUILD_VERSIONS.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //retrofit
    api deps.retrofit.runtime
    api deps.retrofit.adapter
    api deps.retrofit.gson
    api deps.retrofit.logging
    //rxjava
    api deps.rxjava2
    api deps.rx_android
    // netty
    api deps.netty
    // eventbus
    api deps.event_bus
}
