apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion BUILD_VERSIONS.COMPILE_SDK
    buildToolsVersion BUILD_VERSIONS.BUILD_TOOLS
    defaultConfig {
        minSdkVersion BUILD_VERSIONS.MIN_SDK
        targetSdkVersion BUILD_VERSIONS.TARGET_SDK
        versionCode BUILD_VERSIONS.VERSION_CODE
        versionName BUILD_VERSIONS.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //打包main目录下代码和资源的 task
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    //配置需要上传到maven仓库的文件
    artifacts {
        archives androidSourcesJar
    }
    //上传到Maven仓库的task
    uploadArchives {
        repositories {
            mavenDeployer {
                //指定maven仓库url
                repository(url: "http://192.168.100.127:8084/nexus/repository/maven-releases/") {
                    //nexus登录默认用户名和密码
                    authentication(userName: "admin", password: "fenda_nexus123")
                }
                pom.groupId = "com.fenda.protocol"// 唯一标识（通常为模块包名，也可以任意）
                pom.artifactId = "protocol" // 项目名称（通常为类库模块名称，也可以任意）
                pom.version = "1.0.0" // 版本号
                pom.packaging = "aar"//打包类型

            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //retrofit
    api deps.retrofit.runtime
    api deps.retrofit.adapter
    api deps.retrofit.gson
    api deps.retrofit.logging
    //rxjava
    api deps.rxjava2
    api deps.rx_android
    // netty
    api deps.netty
    // eventbus
    api deps.event_bus


    api files('libs/AndSdk_v1.0_jdk7_1.0-190703-2.jar')
    api files('libs/californium-core-2.0.0-M3.jar')
    api files('libs/element-connector-2.0.0-M3.jar')
}
