apply plugin: 'com.android.library'
apply from : 'maven_config.gradle'

android {
    compileSdkVersion BUILD_VERSIONS.COMPILE_SDK
    buildToolsVersion BUILD_VERSIONS.BUILD_TOOLS
    defaultConfig {
        minSdkVersion BUILD_VERSIONS.MIN_SDK
        targetSdkVersion BUILD_VERSIONS.TARGET_SDK
        versionCode BUILD_VERSIONS.VERSION_CODE
        versionName BUILD_VERSIONS.VERSION_NAME
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [AROUTER_MODULE_NAME: project.getName()]

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //retrofit
    api deps.retrofit.runtime
    api deps.retrofit.adapter
    api deps.retrofit.gson
    api deps.retrofit.logging
    //rxjava
    api deps.rxjava2
    api deps.rx_android
    // netty
    api deps.netty
    // eventbus
    api deps.event_bus
    api files('libs/californium-core-2.0.0-M3.jar')
    api files('libs/element-connector-2.0.0-M3.jar')
    api files('libs/AndSdk_v1.0_jdk7_1.0-190703-2.jar')
}
