apply plugin: 'com.android.application'


android {
    compileSdkVersion BUILD_VERSIONS.COMPILE_SDK
    buildToolsVersion BUILD_VERSIONS.BUILD_TOOLS
    defaultConfig {
        applicationId "com.fenda.launcher"
        minSdkVersion BUILD_VERSIONS.MIN_SDK
        targetSdkVersion BUILD_VERSIONS.TARGET_SDK
        versionCode BUILD_VERSIONS.VERSION_CODE
        versionName BUILD_VERSIONS.VERSION_NAME
        flavorDimensions "default"
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [moduleName: project.getName()]

            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('../keystore/platform.jks')
            storePassword 'Fendakeji'
            keyAlias 'fenda'
            keyPassword 'Fendakeji'
        }
        release {
            keyAlias 'fenda'
            keyPassword 'Fendakeji'
            storeFile file('../keystore/platform.jks')
            storePassword 'Fendakeji'
        }
    }
    productFlavors {
        _dev {//开发环境
            //设置baseUrl 使用方法Application.getContext().getResources().getString(R.string.API_SERVER)
            resValue "string", "BASE_SERVER_URL", "http://192.168.43.37:8998/smartsound/"
            resValue "string", "TCP_IP", "192.168.43.37"
            resValue "string", "DEVICE_SN", " "
        }

        _test {//测试环境
            resValue "string", "BASE_SERVER_URL", "http://192.168.100.127:8998/smartsound/"
            resValue "string", "TCP_IP", "192.168.100.127"
            resValue "string", "DEVICE_SN", " "
        }

        _prod {//正式环境
            resValue "string", "BASE_SERVER_URL", "https://ai.fenda.com/smartsound/"
            resValue "string", "TCP_IP", "47.106.223.29"
            resValue "string", "DEVICE_SN", "-pro"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
//    implementation (name: 'player-release', ext: 'aar')
//    api (name: 'lib-dds-1.1.8.1-release', ext: 'aar')
//    api (name: 'skill_music-release', ext: 'aar')
//    api (name: 'skill_iqiyi-release', ext: 'aar')


//    api (name: 'skill_iqiyi-release', ext: 'aar')
//    api (name: 'lib-dds-1.1.8.1-release', ext: 'aar')
//    api (name: 'skill_music-release', ext: 'aar')
//    api (name: 'skill_mediactrl-release1', ext: 'aar')
//    api (name: 'skill_setting-release', ext: 'aar')
//    api (name: 'skill_tvctrl-release', ext: 'aar')
//    api (name: 'skill_remind-release_new', ext: 'aar')

//    api (name: 'voice_sibichi_2mic-release', ext: 'aar')
//    api (name: 'voice_sibichi_2mic-release', ext: 'aar')
//    api (name: 'remind-release', ext: 'aar')

    //api (name: 'leavemessage-release', ext: 'aar')
    //api (name: 'call-release', ext: 'aar')
    api (name: 'gallery-_dev-release', ext: 'aar')
    api (name: 'homepage-_dev-release', ext: 'aar')
//    api (name: 'news-release', ext: 'aar')
// api (name: 'weather-release', ext: 'aar')
//    api (name: 'calendar-_dev-release', ext: 'aar')
    api (name: 'settings-_dev-release', ext: 'aar')
//    api (name: 'encyclopedia-_dev-release', ext: 'aar')
//    api (name: 'player-release', ext: 'aar')

    implementation 'com.fenda.ai:VoiceSibiche2mic:1.0.7'
    // implementation 'com.fenda.call:call:1.0.1'
    implementation 'com.fenda.calendar:calendar:1.0.1'
    implementation 'com.fenda.encyclopedia:encyclopedia:1.0.1'
    implementation 'com.fenda.news:news:1.0.1'
    implementation 'com.fenda.player:player:1.0.1'
    implementation 'com.fenda.remind:remind:1.0.3'
    //implementation 'com.fenda.weather:weather:1.0.1'

    annotationProcessor deps.arouter_compiler
//    implementation project(path: ':CallLib')
//    implementation project(path: ':CallKit')
//    implementation project(path: ':IMKit')
//    implementation project(path: ':IMLib')
    androidTestImplementation 'junit:junit:4.12'

//    annotationProcessor deps.androidannotations
//    annotationProcessor deps.arouter_compiler


    //Bugly Tinker
    implementation "com.android.support:multidex:1.0.1" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

}

// 依赖插件脚本
apply from: 'tinker-support.gradle'