apply plugin: 'com.android.application'
android {
    compileSdkVersion BUILD_VERSIONS.COMPILE_SDK
    buildToolsVersion BUILD_VERSIONS.BUILD_TOOLS
    defaultConfig {
        applicationId "com.fenda.launcher"
        minSdkVersion BUILD_VERSIONS.MIN_SDK
        targetSdkVersion BUILD_VERSIONS.TARGET_SDK
        versionCode BUILD_VERSIONS.VERSION_CODE
        versionName BUILD_VERSIONS.VERSION_NAME
        flavorDimensions "default"
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('../keystore/platform.jks')
            storePassword 'Fendakeji'
            keyAlias 'fenda'
            keyPassword 'Fendakeji'
        }
        release {
            keyAlias 'fenda'
            keyPassword 'Fendakeji'
            storeFile file('../keystore/platform.jks')
            storePassword 'Fendakeji'
        }
    }
    productFlavors {
        _dev {//开发环境
            //设置baseUrl 使用方法Application.getContext().getResources().getString(R.string.API_SERVER)
            resValue "string", "BASE_SERVER_URL", "http://192.168.43.37:8998/smartsound/"
            resValue "string", "TCP_IP", "192.168.43.37"
            resValue "string", "DEVICE_SN", " "
        }

        _test {//测试环境
            resValue "string", "BASE_SERVER_URL", "http://192.168.100.127:8998/smartsound/"
            resValue "string", "TCP_IP", "192.168.100.127"
            resValue "string", "DEVICE_SN", " "
        }

        _prod {//正式环境
            resValue "string", "BASE_SERVER_URL", "https://ai.fenda.com/smartsound/"
            resValue "string", "TCP_IP", "47.106.223.29"
            resValue "string", "DEVICE_SN", "-pro"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (isLocalMaven.toBoolean()){
        //本地测试
        implementation "com.fenda:voice:$local.voice_version"
        implementation "com.fenda:call:$local.call_version"
        implementation "com.fenda:calendar:$local.calendar_version"
        implementation "com.fenda:calculator:$local.calculator_version"
        implementation "com.fenda:encyclopedia:$local.encyclopedia_version"
        implementation "com.fenda:news:$local.news_version"
        implementation "com.fenda:player:$local.player_version"
        implementation "com.fenda:remind:$local.remind_version"
        implementation "com.fenda:weather:$local.weather_version"
        implementation "com.fenda:leavemessage:$local.leavemessage_version"
        implementation "com.fenda:homepage:$local.homepage_version"
        implementation "com.fenda:gallery:$local.gallery_version"
        implementation "com.fenda:settings:$local.settings_version"
    }else {
        //正式打包发布
        implementation 'com.fenda:voice:1.0.9@aar'
        implementation 'com.fenda:remind:1.0.5'
        implementation 'com.fenda:homepage:1.0.8'
        implementation 'com.fenda:settings:1.0.4'
        implementation 'com.fenda:gallery:1.0.4'
        implementation 'com.fenda:weather:1.0.5'
        implementation 'com.fenda:player:1.0.5@aar'
        implementation 'com.fenda:leavemessage:1.0.4'
        implementation 'com.fenda:encyclopedia:1.0.4'
        implementation 'com.fenda:news:1.0.7'
        implementation 'com.fenda:calculator:1.0.4'
        implementation 'com.fenda:calendar:1.0.9'
        implementation 'com.fenda:call:1.0.5'
    }

    implementation project(path: ':common')
    implementation project(path: ':CallLib')
    implementation project(path: ':CallKit')
    implementation project(path: ':IMKit')
    implementation project(path: ':IMLib')

    implementation 'com.sibichi:dds:1.11.1@aar'
    implementation 'com.sibichi:iqiyi:1.0.1@aar'
    implementation 'com.sibichi:mediacatrl:1.0.1@aar'
    implementation 'com.sibichi:music:1.0.1@aar'
    implementation 'com.sibichi:remind:1.0.2@aar'
    implementation 'com.sibichi:setting:1.0.2@aar'
    implementation 'com.sibichi:tvctrl:1.0.1@aar'

    annotationProcessor deps.arouter_compiler
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'

