<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/demension_dp101"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/demension_dp100">

        <com.fenda.common.view.CircleImageView
            android:id="@+id/civHead"
            android:layout_width="@dimen/demension_dp60"
            android:layout_height="@dimen/demension_dp60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/demension_dp35"
            android:layout_marginRight="@dimen/demension_dp22" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/civHead"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_sp36" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/demension_dp35"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_sp24" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/demension_dp35"
            android:layout_toLeftOf="@id/tvTime" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/demension_dp1"
        android:background="@color/color_4cffffff" />
</LinearLayout>
