<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/demension_dp134"
    android:layout_marginLeft="@dimen/demension_dp45"
    android:layout_marginRight="@dimen/demension_dp45"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/demension_dp132"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.fenda.common.view.CircleImageView
            android:id="@+id/civHead"
            android:layout_width="@dimen/demension_dp80"
            android:layout_height="@dimen/demension_dp80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/demension_dp20"
            android:layout_marginRight="@dimen/demension_dp20" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/demension_dp20"
            android:layout_toRightOf="@id/civHead"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_sp50" />

        <TextView
            android:id="@+id/tvRole"
            android:visibility="gone"
            android:layout_width="@dimen/demension_dp135"
            android:layout_height="@dimen/demension_dp44"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/demension_dp10"
            android:layout_toRightOf="@id/tvName"
            android:background="@mipmap/call_label_bg_01"
            android:gravity="center_vertical"
            android:paddingLeft="47dp"
            android:text="管理员"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvPermissions"
            android:layout_width="@dimen/demension_dp162"
            android:layout_height="@dimen/demension_dp44"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvRole"
            android:background="@mipmap/call_label_bg_02"
            android:gravity="center_vertical"
            android:paddingLeft="47dp"
            android:text="拥有权限"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/demension_dp20"
            android:src="@mipmap/call_ico_vedio" />

        <ImageView
            android:id="@+id/ivAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/demension_dp98"

            android:layout_toLeftOf="@id/ivVideo"
            android:src="@mipmap/call_ico_callphone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/demension_dp2"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />
    </RelativeLayout>


</RelativeLayout>