{"product_Id":"278582296","ui":{"id":287,"type":1},"res_time":1566438965,"global_config":{"dm":{"errorHandle":{"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"],"visible":true,"nluEmptyWords":["小乐没有听明白，可以换个说法吗？"],"retryTimes":1,"offlineWords":["网络离线了，我听不懂你说什么"],"exitWords":["抱歉我帮不了你，有需要再叫我哦"]},"enable":true,"oneShot":{"visible":true,"enable":false},"globalExit":{"globalExitUtterances":["退出"],"globalExitWords":["好的，再见"],"visible":true}},"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"tts":{"enable":true,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","visible":true,"voice":"zhilingf","volume":50,"type":"cloud","speed":0.833},"vad":{"enable":true,"visible":true,"pausetime":500},"mic":{"countDown":30,"enable":false,"visible":true},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"asr":{"local":{"type":"aicommon"},"enable":false,"visible":false,"cloud":{"type":"aihome"}},"pickup":{"enable":true,"displaytype":"alternative","far":{"enable":true,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["在","啥事","你说","来了","干啥"],"pinyin":"ni hao xiao le","threshold":0.15,"name":"你好小乐"}]},"module":{"enable":true,"aecenable":true,"using":[0,1,2,3],"visible":true,"type":2},"vad":{"enable":true,"visible":true,"pausetime":500}},"near":{"enable":false,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"visible":true}},"platform":"Android","skill_list":[{"id":"2019031500001078","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d5671771db2c6000da17d8a","name":"视频结构","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5671771db2c6000da17d89","name":"视频尺寸","builtin":false,"type":"user.string"},{"empty":true,"id":"5d5671771db2c6000da17d36","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d5671771db2c6000da17d15","name":"sys.清晰度","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5671771db2c6000da17d86","name":"倍速","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"播放控制","isFallback":false,"version":"35","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001078","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326181930831.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=BO87%2BnLjf71KxyxcYt7W7PqlHe8%3D","category":9,"version":"35","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"播放控制"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d5671771db2c6000da17d8b","intents":[{"name":"暂停播放","type":"semantic","id":"5d5671771db2c6000da17d97"},{"name":"停止播放","type":"semantic","id":"5d5671771db2c6000da17d98"},{"name":"上一个","type":"semantic","id":"5d5671771db2c6000da17d99"},{"name":"下一个","type":"semantic","id":"5d5671771db2c6000da17d9a"},{"name":"切换","type":"semantic","id":"5d5671771db2c6000da17d9b"},{"name":"打开顺序播放","type":"semantic","id":"5d5671771db2c6000da17d9c"},{"name":"打开列表循环","type":"semantic","id":"5d5671771db2c6000da17d9d"},{"name":"关闭列表循环","type":"semantic","id":"5d5671771db2c6000da17d9e"},{"name":"关闭单曲循环","type":"semantic","id":"5d5671771db2c6000da17d9f"},{"name":"打开随机播放","type":"semantic","id":"5d5671771db2c6000da17da0"},{"name":"关闭随机播放","type":"semantic","id":"5d5671771db2c6000da17da1"},{"name":"快进","type":"semantic","id":"5d5671771db2c6000da17da2"},{"name":"快退","type":"semantic","id":"5d5671771db2c6000da17da3"},{"name":"播放收藏列表","type":"semantic","id":"5d5671771db2c6000da17da4"},{"name":"取消收藏","type":"semantic","id":"5d5671771db2c6000da17da5"},{"name":"打开弹幕","type":"semantic","id":"5d5671771db2c6000da17da6"},{"name":"关闭弹幕","type":"semantic","id":"5d5671771db2c6000da17da7"},{"name":"调节清晰度","type":"semantic","id":"5d5671771db2c6000da17da8"},{"name":"打开全屏模式","type":"semantic","id":"5d5671771db2c6000da17da9"},{"name":"退出全屏模式","type":"semantic","id":"5d5671771db2c6000da17daa"},{"name":"新手引导","type":"semantic","id":"5d5671771db2c6000da17dab"},{"name":"打开播放历史","type":"semantic","id":"5d5671771db2c6000da17dac"},{"name":"关闭播放历史","type":"semantic","id":"5d5671771db2c6000da17dad"},{"name":"关闭顺序播放","type":"semantic","id":"5d5671771db2c6000da17dae"},{"name":"播放","type":"semantic","id":"5d5671771db2c6000da17daf"},{"name":"重新播放","type":"semantic","id":"5d5671771db2c6000da17db0"},{"name":"打开单曲循环","type":"semantic","id":"5d5671771db2c6000da17db1"},{"name":"收藏","type":"semantic","id":"5d5671771db2c6000da17db2"},{"name":"设定视频尺寸","type":"semantic","id":"5d5671771db2c6000da17db3"},{"name":"跳过视频结构","type":"semantic","id":"5d5671771db2c6000da17db4"},{"name":"设定倍速","type":"semantic","id":"5d5671771db2c6000da17db5"},{"name":"打开收藏列表","type":"semantic","id":"5d5671771db2c6000da17db6"}],"name":"播放控制","builtin":false,"ready":true}]},{"id":"2019040400000411","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"音乐","version":"0.3.0"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d564a95787299000d37db0e","name":"sys.影视国家地区","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d564a95787299000d37db0d","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d564a95787299000d37db94","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d564a95787299000d37dbb6","name":"sys.音乐年代","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d564a95787299000d37dbb4","name":"sys.音乐场景","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d564a95787299000d37dbb5","name":"sys.音乐对象","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d564a95787299000d37dbb2","name":"sys.音乐主题类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d564a95787299000d37dbb3","name":"sys.音乐乐器","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d564a95787299000d37dbb1","name":"sys.音乐专辑名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d564a95787299000d37dbbf","name":"sys.音乐音源","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d564a95787299000d37dbbc","name":"sys.音乐版本","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d564a95787299000d37dbbd","name":"sys.音乐类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d564a95787299000d37dbb9","name":"sys.音乐排行榜","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d564a95787299000d37dbc6","name":"性别","builtin":false,"type":"user.string"},{"empty":false,"id":"5d564a95787299000d37dbc5","name":"年龄","builtin":false,"type":"user.string"},{"empty":false,"id":"5d564a95787299000d37dbc0","name":"sys.音乐风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d564a95787299000d37db4e","name":"sys.歌手名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d564a95787299000d37dbc8","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5d564a95787299000d37dbc9","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5d564a95787299000d37db50","name":"sys.歌曲名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d564a95787299000d37db51","name":"sys.歌曲结构","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d564a95787299000d37dad3","name":"sys.人群","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"音乐","ready":true,"version":"41","asrOfflineModel":{"name":"音乐","id":"02"},"widget":{"type":"custom","id":827,"components":{}},"metadata":{"engineType":1,"skillId":"2019040400000411","isFallback":false,"skillName":"音乐","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190404153030045.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=8pgAoboX8q4T2CdcnCejL9hFb8A%3D","isBuiltIn":4,"version":"41"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"02"},"entryTaskId":"","tasks":[{"id":"5d564a95787299000d37dbca","intents":[{"name":"播放音乐","type":"semantic","id":"5d564a95787299000d37dbf2"},{"name":"播放控制","type":"semantic","id":"5d564a95787299000d37dbf3"},{"name":"查询音乐信息","type":"semantic","id":"5d564a95787299000d37dbf4"},{"name":"新手引导","type":"semantic","id":"5d564a95787299000d37dbf5"},{"name":"sys.确认","type":"confirm","id":"5d564a95787299000d37dbf6"},{"name":"sys.取消","type":"deny","id":"5d564a95787299000d37dbf7"},{"name":"sys.用户选择","type":"selection","id":"5d564a95787299000d37dbf8"}],"name":"音乐","builtin":true,"ready":true}]},{"id":"2019032500000070","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"中控","version":"0.3.4"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d5d0e141c6d8e000d61a447","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5d0e141c6d8e000d61a446","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5d0e141c6d8e000d61a449","name":"模式","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5d0e141c6d8e000d61a3ae","name":"sys.数值属性","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"中控","isFallback":false,"version":"33","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":1,"skillId":"2019032500000070","isFallback":false,"skillName":"中控","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190325203958727.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=7is9M2lDhvmCdoh0An0nT%2B2Nytk%3D","isBuiltIn":3,"version":"33"},"proxyParams":{},"local":false,"tasks":[{"id":"5d5d0e141c6d8e000d61a44a","intents":[{"name":"系统控制","type":"semantic","id":"5d5d0e141c6d8e000d61a459"},{"name":"信息查询","type":"semantic","id":"5d5d0e141c6d8e000d61a45a"},{"name":"参数调节","type":"semantic","id":"5d5d0e141c6d8e000d61a45b"},{"name":"sys.确认","type":"confirm","id":"5d5d0e141c6d8e000d61a45c"},{"name":"sys.取消","type":"deny","id":"5d5d0e141c6d8e000d61a45d"}],"name":"中控","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019042500000569","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cee1e72487ed7000d17aa11","name":"页面","builtin":false,"type":"user.string"},{"empty":false,"id":"5cee1e72487ed7000d17aa10","name":"模式","builtin":false,"type":"user.string"},{"empty":true,"id":"5cee1e72487ed7000d17aa09","name":"sys.页码","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cee1e72487ed7000d17a982","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cee1e72487ed7000d17aa0e","name":"接口","builtin":false,"type":"user.string"},{"empty":false,"id":"5cee1e72487ed7000d17aa0d","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cee1e72487ed7000d17aa0f","name":"操作","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"电视控制","isFallback":false,"version":"14","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019042500000569","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190530102818532.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=hV%2F8vFQ9bF%2FIDnOJRdWax%2B8TauM%3D","category":1,"version":"14","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"电视控制"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5cee1e72487ed7000d17aa12","intents":[{"name":"电视控制","type":"semantic","id":"5cee1e72487ed7000d17aa1e"},{"name":"页面操作","type":"semantic","id":"5cee1e72487ed7000d17aa1f"},{"name":"定位选择","type":"semantic","id":"5cee1e72487ed7000d17aa20"}],"name":"电视控制","builtin":false,"ready":true}]},{"id":"2019041100000140","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"提醒","version":"0.2.1"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d5d11c5d5fdd7000d0c24fc","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d5d11c5d5fdd7000d0c24fd","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d5d11c5d5fdd7000d0c258a","name":"时间段","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5d11c5d5fdd7000d0c2588","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5d5d11c5d5fdd7000d0c248d","name":"repeat","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5d11c5d5fdd7000d0c2587","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5d11c5d5fdd7000d0c2585","name":"事件","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"提醒","isFallback":false,"version":"12","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019041100000140","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190411150423519.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=LLhO%2BYqFRXZxXyGHMGLHz7C8Wn0%3D","category":9,"version":"12","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"提醒"},"proxyParams":{},"local":false,"tasks":[{"id":"5d5d11c5d5fdd7000d0c258d","intents":[{"name":"创建提醒","type":"semantic","id":"5d5d11c5d5fdd7000d0c25a3"},{"name":"查询提醒","type":"semantic","id":"5d5d11c5d5fdd7000d0c25a4"},{"name":"关闭提醒","type":"semantic","id":"5d5d11c5d5fdd7000d0c25a5"},{"name":"删除提醒","type":"semantic","id":"5d5d11c5d5fdd7000d0c25a6"},{"name":"sys.确认","type":"confirm","id":"5d5d11c5d5fdd7000d0c25a7"},{"name":"sys.取消","type":"deny","id":"5d5d11c5d5fdd7000d0c25a8"},{"name":"新手引导","type":"semantic","id":"5d5d11c5d5fdd7000d0c25a9"},{"name":"sys.用户选择","type":"selection","id":"5d5d11c5d5fdd7000d0c25aa"},{"name":"同步提醒","type":"semantic","id":"5d5d11c5d5fdd7000d0c25ab"},{"name":"播报提醒","type":"semantic","id":"5d5d11c5d5fdd7000d0c25ac"},{"name":"设备修改提醒","type":"semantic","id":"5d5d11c5d5fdd7000d0c25ad"}],"name":"提醒","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031800001157","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d2831351f4d56000d8f539f","name":"sys.日期","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"历史上的今天","isFallback":false,"version":"11","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":813,"components":{}},"metadata":{"skillId":"2019031800001157","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190530111502584.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=ViZf7EkCjFcicUgxem%2B1f6kcuac%3D","category":9,"version":"11","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"历史上的今天"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d2831351f4d56000d8f5427","intents":[{"name":"查询历史上的今天","type":"semantic","id":"5d2831351f4d56000d8f542b"}],"name":"历史上的今天","builtin":false,"ready":true}]},{"id":"2019031800001161","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"日历","version":"0.2.0"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d513a45ba7dbc000d25f211","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d513a45ba7dbc000d25f193","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d513a45ba7dbc000d25f1bf","name":"sys.生肖","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d513a45ba7dbc000d25f158","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d513a45ba7dbc000d25f166","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d513a45ba7dbc000d25f1a2","name":"sys.星座","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d513a45ba7dbc000d25f1a1","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d513a45ba7dbc000d25f1a0","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d513a45ba7dbc000d25f14f","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d513a45ba7dbc000d25f14d","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d513a45ba7dbc000d25f22c","name":"节日节气","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"日历","ready":true,"version":"28","asrOfflineModel":{"name":"日历","id":"14"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":1,"skillId":"2019031800001161","isFallback":false,"skillName":"日历","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190318185114729.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=tRj0JlgcEDQMxj1NCua4BtrQ7%2B8%3D","isBuiltIn":3,"version":"28"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"14"},"entryTaskId":"","tasks":[{"id":"5d513a45ba7dbc000d25f22e","intents":[{"name":"查询节日节气","type":"semantic","id":"5d513a45ba7dbc000d25f243"},{"name":"查询生肖","type":"semantic","id":"5d513a45ba7dbc000d25f244"},{"name":"查询时间","type":"semantic","id":"5d513a45ba7dbc000d25f245"},{"name":"查询星期","type":"semantic","id":"5d513a45ba7dbc000d25f246"},{"name":"查询星座","type":"semantic","id":"5d513a45ba7dbc000d25f247"},{"name":"查询日期","type":"semantic","id":"5d513a45ba7dbc000d25f248"},{"name":"查询天数","type":"semantic","id":"5d513a45ba7dbc000d25f249"},{"name":"查询历史事件","type":"semantic","id":"5d513a45ba7dbc000d25f24a"},{"name":"新手引导","type":"semantic","id":"5d513a45ba7dbc000d25f24b"},{"name":"查询年份","type":"semantic","id":"5d513a45ba7dbc000d25f24c"},{"name":"查询年龄","type":"semantic","id":"5d513a45ba7dbc000d25f24d"},{"name":"查询星座时间","type":"semantic","id":"5d513a45ba7dbc000d25f24e"}],"name":"日历","builtin":true,"ready":true}]},{"id":"2019031900001236","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":["查询假日"],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d382f28c80b91000d284acd","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d382f28c80b91000d284b5f","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5d382f28c80b91000d284a0b","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d382f28c80b91000d284b61","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5d382f28c80b91000d284a99","name":"sys.节日","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"节假日查询","isFallback":false,"version":"10","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":1,"skillId":"2019031900001236","isFallback":false,"skillName":"节假日查询","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319160440707.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=GtJeXb93xI3plvI7OYEajuzvZxY%3D","isBuiltIn":3,"version":"10"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d382f28c80b91000d284ace","intents":[{"name":"查询放假安排","type":"semantic","id":"5d382f28c80b91000d284ad4"},{"name":"查询最近假期","type":"semantic","id":"5d382f28c80b91000d284ad5"},{"name":"用户引导","type":"semantic","id":"5d382f28c80b91000d284ad6"},{"name":"退出","type":"semantic","id":"5d382f28c80b91000d284ad7"}],"name":"节假日查询","builtin":false,"ready":true},{"id":"5d382f28c80b91000d2849d5","intents":[{"name":"sys.技能调用","type":"external","id":"5d382f28c80b91000d284b66"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2019031800001145","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d5bddd6589a4a000d60d81a","name":"面积单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bddd6589a4a000d60d77b","name":"sys.数值","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d5bddd6589a4a000d60d818","name":"重量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bddd6589a4a000d60d819","name":"长度单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bddd6589a4a000d60d816","name":"时间单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bddd6589a4a000d60d817","name":"温度单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bddd6589a4a000d60d814","name":"体积单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bddd6589a4a000d60d815","name":"对象","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"单位换算","isFallback":false,"version":"9","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001145","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319112425113.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=m%2FTG8NzWJ9RnwDuS5Cu9f9XikFA%3D","category":9,"version":"9","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"单位换算"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d5bddd6589a4a000d60d81b","intents":[{"name":"长度单位换算","type":"semantic","id":"5d5bddd6589a4a000d60d839"},{"name":"面积单位换算","type":"semantic","id":"5d5bddd6589a4a000d60d83a"},{"name":"体积单位换算","type":"semantic","id":"5d5bddd6589a4a000d60d83b"},{"name":"重量单位换算","type":"semantic","id":"5d5bddd6589a4a000d60d83c"},{"name":"时间单位换算","type":"semantic","id":"5d5bddd6589a4a000d60d83d"},{"name":"新手引导","type":"semantic","id":"5d5bddd6589a4a000d60d83e"},{"name":"温度单位换算","type":"semantic","id":"5d5bddd6589a4a000d60d83f"}],"name":"单位换算","builtin":false,"ready":true}]},{"id":"2019031500001072","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"计算器","version":"0.0.10"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":false,"lexicons":{},"config":{"itemsPerPage":5,"totalPages":4},"ready":false,"dispatchSupport":true,"name":"计算器","isFallback":false,"version":"10","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001072","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319173422871.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=GGVjYKoAMUay6NyDERtvvRWG%2Btg%3D","category":9,"version":"10","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"计算器"},"proxyParams":{},"local":false,"tasks":[{"id":"5d2ecb62c80b91000d20e610","intents":[{"name":"算术计算","type":"semantic","id":"5d2ecb62c80b91000d20e615"}],"name":"计算器","builtin":true,"ready":false}],"entryTaskId":"","type":"builtin"},{"id":"2019031800001146","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d4d146a0eaac8000daaa174","name":"汇率对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d4d146a0eaac8000daaa0db","name":"sys.数值","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d4d146a0eaac8000daaa175","name":"货币","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"汇率","isFallback":false,"version":"11","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001146","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319112131308.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=ZfxghVu1N6A%2BtiZM22ODoK8R3nA%3D","category":9,"version":"11","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"汇率"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d4d146a0eaac8000daaa176","intents":[{"name":"汇率","type":"semantic","id":"5d4d146a0eaac8000daaa17e"}],"name":"汇率","builtin":false,"ready":true}]},{"id":"2019032100001358","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d3e8fa331c682000d953571","name":"sys.节气","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d3e8fa331c682000d953570","name":"sys.节日","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d3e8fa331c682000d953575","name":"sys.路名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d3e8fa331c682000d95351d","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d3e8fa331c682000d95351c","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d3e8fa331c682000d953585","name":"sys.车辆属性","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d3e8fa331c682000d9535a4","name":"限行问题","builtin":false,"type":"user.string"},{"empty":true,"id":"5d3e8fa331c682000d9534cc","name":"sys.国外城市","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d3e8fa331c682000d9534c9","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d3e8fa331c682000d9534ca","name":"sys.国内市辖区","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d3e8fa331c682000d9534cb","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d3e8fa331c682000d95350f","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d3e8fa331c682000d95358e","name":"sys.限行区域","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"交通限行","isFallback":false,"version":"13","asrOfflineModel":{"name":"交通限行","id":"10"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019032100001358","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326211206420.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=wRkcpI1xiDmVM%2BUxleSxFYKNy5c%3D","category":9,"version":"13","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"交通限行"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"10"},"entryTaskId":"","tasks":[{"id":"5d3e8fa331c682000d9535a5","intents":[{"name":"查询限行时间","type":"semantic","id":"5d3e8fa331c682000d9535b6"},{"name":"查询限行尾号","type":"semantic","id":"5d3e8fa331c682000d9535b7"},{"name":"查询限行车型和区域","type":"semantic","id":"5d3e8fa331c682000d9535b8"},{"name":"限行引导","type":"semantic","id":"5d3e8fa331c682000d9535b9"},{"name":"限行政策解读","type":"semantic","id":"5d3e8fa331c682000d9535ba"}],"name":"限行查询","builtin":false,"ready":true}]},{"id":"2019031900001232","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":["播放小睡眠"],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d3843fd31c682000d9243fc","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5d3843fd31c682000d9243fe","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5d3843fd31c682000d9243c0","name":"对象","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"小睡眠","isFallback":false,"version":"11","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":837,"components":{}},"metadata":{"skillId":"2019031900001232","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319154712783.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=oS%2BioK%2Fn5OHVEELxgQp48hJp%2F7A%3D","category":9,"version":"11","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"小睡眠"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d3843fd31c682000d9243c1","intents":[{"name":"打开小睡眠","type":"semantic","id":"5d3843fd31c682000d9243c5"},{"name":"播放睡眠音乐","type":"semantic","id":"5d3843fd31c682000d9243c6"},{"name":"退出","type":"semantic","id":"5d3843fd31c682000d9243c7"}],"name":"小睡眠","builtin":false,"ready":true},{"id":"5d3843fd31c682000d9242c8","intents":[{"name":"sys.技能调用","type":"external","id":"5d3843fe31c682000d924403"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2019031800001144","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d317abe31c682000d8d410c","name":"乐器音效标签","builtin":false,"type":"user.string"},{"empty":false,"id":"5d317abe31c682000d8d410d","name":"交通音效","builtin":false,"type":"user.string"},{"empty":false,"id":"5d317abe31c682000d8d410e","name":"交通音效标签","builtin":false,"type":"user.string"},{"empty":false,"id":"5d317abe31c682000d8d410f","name":"动物音效","builtin":false,"type":"user.string"},{"empty":false,"id":"5d317abe31c682000d8d410b","name":"乐器音效","builtin":false,"type":"user.string"},{"empty":false,"id":"5d317abe31c682000d8d4114","name":"生活音效标签","builtin":false,"type":"user.string"},{"empty":false,"id":"5d317abe31c682000d8d4110","name":"动物音效标签","builtin":false,"type":"user.string"},{"empty":false,"id":"5d317abe31c682000d8d4111","name":"大自然音效","builtin":false,"type":"user.string"},{"empty":false,"id":"5d317abe31c682000d8d4112","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d317abe31c682000d8d4113","name":"生活音效","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"声音博物馆","isFallback":false,"version":"11","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001144","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190404092407490.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=A%2FMc2wwb8Id0hQCdzgZ3lsFdxAA%3D","category":9,"version":"11","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"声音博物馆"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d317abe31c682000d8d4115","intents":[{"name":"播放生活场景音效","type":"semantic","id":"5d317abe31c682000d8d411b"}],"name":"生活场景音效","builtin":false,"ready":true},{"id":"5d317abe31c682000d8d4131","intents":[{"name":"播放大自然音效","type":"semantic","id":"5d317abe31c682000d8d4136"}],"name":"大自然音效","builtin":false,"ready":true},{"id":"5d317abe31c682000d8d4147","intents":[{"name":"播放乐器音效","type":"semantic","id":"5d317abe31c682000d8d414d"}],"name":"乐器音效","builtin":false,"ready":true},{"id":"5d317abe31c682000d8d416a","intents":[{"name":"播放交通音效","type":"semantic","id":"5d317abe31c682000d8d4170"}],"name":"交通音效","builtin":false,"ready":true},{"id":"5d317abe31c682000d8d4187","intents":[{"name":"播放动物音效","type":"semantic","id":"5d317abe31c682000d8d418d"}],"name":"动物音效","builtin":false,"ready":true}]},{"id":"2019032500000002","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d15b5452436b5000df4bd24","name":"sys.笑话风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d15b5452436b5000df4bd6f","name":"笑话对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5d15b5452436b5000df4bc7e","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d15b5452436b5000df4bd68","name":"sys.音乐语种","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"笑话","isFallback":false,"version":"8","asrOfflineModel":{"name":"笑话","id":"23"},"widget":{"type":"custom","id":819,"components":{}},"metadata":{"skillId":"2019032500000002","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190908985.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=AOKVHrMRKwQqSygp275KiOcEzDY%3D","category":9,"version":"8","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"笑话"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"23"},"entryTaskId":"","tasks":[{"id":"5d15b5462436b5000df4bd70","intents":[{"name":"播放笑话","type":"semantic","id":"5d15b5462436b5000df4bd77"},{"name":"换一个","type":"semantic","id":"5d15b5462436b5000df4bd78"}],"name":"笑话","builtin":false,"ready":true}]},{"id":"2019031900001235","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d4d3b6fba7dbc000d23f701","name":"亲戚关系","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"亲戚关系计算","isFallback":false,"version":"18","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031900001235","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412090252276.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=USoC%2FklI9ZQmy0TBJoknTcvmvC8%3D","category":9,"version":"18","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"亲戚关系计算"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d4d3b6fba7dbc000d23f702","intents":[{"name":"计算称呼","type":"semantic","id":"5d4d3b6fba7dbc000d23f70e"},{"name":"用户引导","type":"semantic","id":"5d4d3b6fba7dbc000d23f70f"},{"name":"计算关系","type":"semantic","id":"5d4d3b6fba7dbc000d23f710"},{"name":"和关系查询","type":"semantic","id":"5d4d3b6fba7dbc000d23f711"},{"name":"反向计算称呼","type":"semantic","id":"5d4d3b6fba7dbc000d23f712"}],"name":"亲戚","builtin":false,"ready":true}]},{"id":"2019031500001067","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d31799731c682000d8d38fa","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d31799831c682000d8d3993","name":"指定单字","builtin":false,"type":"user.string"},{"empty":false,"id":"5d31799831c682000d8d3992","name":"成语结构","builtin":false,"type":"user.string"},{"empty":false,"id":"5d31799831c682000d8d3991","name":"成语描述","builtin":false,"type":"user.string"},{"empty":false,"id":"5d31799831c682000d8d3990","name":"成语","builtin":false,"type":"user.string"},{"empty":false,"id":"5d31799831c682000d8d398f","name":"位置","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"成语","isFallback":false,"version":"19","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":814,"components":{}},"metadata":{"skillId":"2019031500001067","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326181901334.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=v6dMhVtY3zar9BW72QfimFWP2aw%3D","category":9,"version":"19","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"成语"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d31799831c682000d8d3994","intents":[{"name":"成语反义词查询","type":"semantic","id":"5d31799831c682000d8d3998"}],"name":"成语反义词查询","builtin":false,"ready":true},{"id":"5d31799831c682000d8d3a2b","intents":[{"name":"成语释义查询","type":"semantic","id":"5d31799831c682000d8d3a2f"}],"name":"成语释义查询","builtin":false,"ready":true},{"id":"5d31799831c682000d8d3b1d","intents":[{"name":"指定关键字查询","type":"semantic","id":"5d31799831c682000d8d3b26"},{"name":"指定位置和关键字查询","type":"semantic","id":"5d31799831c682000d8d3b27"},{"name":"成语类型查成语","type":"semantic","id":"5d31799831c682000d8d3b28"},{"name":"成语结构查成语","type":"semantic","id":"5d31799831c682000d8d3b29"},{"name":"成语查询","type":"semantic","id":"5d31799831c682000d8d3b2a"}],"name":"成语查询","builtin":false,"ready":true},{"id":"5d31799831c682000d8d3c1d","intents":[{"name":"成语出处查询","type":"semantic","id":"5d31799831c682000d8d3c21"}],"name":"成语出处查询","builtin":false,"ready":true},{"id":"5d31799831c682000d8d3cb1","intents":[{"name":"成语近义词查询","type":"semantic","id":"5d31799831c682000d8d3cb5"}],"name":"成语近义词查询","builtin":false,"ready":true},{"id":"5d31799831c682000d8d3d47","intents":[{"name":"成语例句查询","type":"semantic","id":"5d31799831c682000d8d3d4b"}],"name":"成语例句查询","builtin":false,"ready":true}]},{"id":"2019031500001066","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"古诗","version":"0.4.10"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d5bb61bd5fdd7000d0ac447","name":"sys.古诗作者","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d5bb61bd5fdd7000d0ac44b","name":"sys.古诗诗句次序","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5bb61bd5fdd7000d0ac44a","name":"sys.古诗诗句","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d5bb61bd5fdd7000d0ac449","name":"sys.古诗标题","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5bb61bd5fdd7000d0ac448","name":"sys.古诗对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5bb61bd5fdd7000d0ac52e","name":"古诗主题","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bb61bd5fdd7000d0ac52f","name":"古诗意象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bb61bd5fdd7000d0ac530","name":"古诗朝代","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bb61bd5fdd7000d0ac531","name":"名句对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bb61bd5fdd7000d0ac532","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bb61bd5fdd7000d0ac533","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5d5bb61bd5fdd7000d0ac498","name":"sys.数量","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"诗词","ready":true,"version":"35","asrOfflineModel":{"name":"诗词","id":"18"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001066","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190327091542402.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=pFCeeUYwKboibyXQ%2B%2FDjV%2FblZWk%3D","category":9,"version":"35","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"诗词"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"18"},"entryTaskId":"","tasks":[{"id":"5d5bb61bd5fdd7000d0ac535","intents":[{"name":"朗诵诗词","type":"semantic","id":"5d5bb61bd5fdd7000d0ac546"},{"name":"查询诗句","type":"semantic","id":"5d5bb61bd5fdd7000d0ac547"},{"name":"查询诗词信息","type":"semantic","id":"5d5bb61bd5fdd7000d0ac548"},{"name":"查询名句","type":"semantic","id":"5d5bb61bd5fdd7000d0ac549"},{"name":"意象知古诗","type":"semantic","id":"5d5bb61bd5fdd7000d0ac54a"},{"name":"查询播放信息","type":"semantic","id":"5d5bb61bd5fdd7000d0ac54b"},{"name":"查询诗词释义","type":"semantic","id":"5d5bb61bd5fdd7000d0ac54c"}],"name":"古诗","builtin":true,"ready":true}]},{"id":"2019031500001050","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"国学","version":"0.0.2"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d36cabc31c682000d90a66d","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5d36cabc31c682000d90a66c","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d36cabc31c682000d90a598","name":"sys.国学句子","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d36cabc31c682000d90a599","name":"sys.国学数量","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d36cabc31c682000d90a59a","name":"sys.国学文章","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d36cabc31c682000d90a59b","name":"sys.国学篇目","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d36cabc31c682000d90a5d7","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d36cabc31c682000d90a595","name":"sys.国学专辑","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d36cabc31c682000d90a596","name":"sys.国学书名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d36cabc31c682000d90a597","name":"sys.国学作者","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"国学","ready":true,"version":"20","asrOfflineModel":{"name":"国学","id":"19"},"widget":{"type":"custom","id":806,"components":{}},"metadata":{"skillId":"2019031500001050","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319103228976.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=hu3k%2Ff5u55Oknl1p8HLLLWVT1xQ%3D","category":9,"version":"20","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"国学"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"19"},"entryTaskId":"","tasks":[{"id":"5d36cabc31c682000d90a66f","intents":[{"name":"播放国学","type":"semantic","id":"5d36cabc31c682000d90a67e"},{"name":"查询上文","type":"semantic","id":"5d36cabc31c682000d90a67f"},{"name":"查询下文","type":"semantic","id":"5d36cabc31c682000d90a680"},{"name":"查询出处","type":"semantic","id":"5d36cabc31c682000d90a681"},{"name":"查询简介","type":"semantic","id":"5d36cabc31c682000d90a682"},{"name":"查询释义","type":"semantic","id":"5d36cabc31c682000d90a683"},{"name":"查询作者","type":"semantic","id":"5d36cabc31c682000d90a684"}],"name":"国学","builtin":true,"ready":true}]},{"id":"2019031500001013","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"故事","version":"0.1.14"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d3680bf461e16000d15e594","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5d3680bf461e16000d15e597","name":"收藏时间","builtin":false,"type":"user.string"},{"empty":false,"id":"5d3680bf461e16000d15e596","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5d3680bf461e16000d15e49e","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d3680bf461e16000d15e593","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d3680bf461e16000d15e592","name":"喜好","builtin":false,"type":"user.string"},{"empty":false,"id":"5d3680bf461e16000d15e4f2","name":"sys.故事类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d3680bf461e16000d15e4f3","name":"sys.故事适用场景","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d3680bf461e16000d15e55f","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d3680bf461e16000d15e4f1","name":"sys.故事名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d3680bf461e16000d15e598","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5d3680bf461e16000d15e4f4","name":"sys.故事适用年龄","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d3680bf461e16000d15e4fb","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d3680bf461e16000d15e4ef","name":"sys.故事主人公名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d3680bf461e16000d15e541","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d3680bf461e16000d15e4c0","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d3680bf461e16000d15e4f0","name":"sys.故事主播名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d3680bf461e16000d15e4ee","name":"sys.故事专辑名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d3680bf461e16000d15e4cf","name":"sys.序列号","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"故事","ready":true,"version":"32","asrOfflineModel":{"name":"故事","id":"16"},"widget":{"type":"custom","id":800,"components":{}},"metadata":{"skillId":"2019031500001013","skillType":1,"img":"","category":14,"version":"32","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"故事"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"16"},"entryTaskId":"","tasks":[{"id":"5d3680bf461e16000d15e59a","intents":[{"name":"播放故事","type":"semantic","id":"5d3680bf461e16000d15e5be"},{"name":"播放控制","type":"semantic","id":"5d3680bf461e16000d15e5bf"},{"name":"查询故事信息","type":"semantic","id":"5d3680bf461e16000d15e5c0"},{"name":"新手引导","type":"semantic","id":"5d3680bf461e16000d15e5c1"},{"name":"sys.确认","type":"confirm","id":"5d3680bf461e16000d15e5c2"},{"name":"sys.取消","type":"deny","id":"5d3680bf461e16000d15e5c3"},{"name":"sys.用户选择","type":"selection","id":"5d3680bf461e16000d15e5c4"},{"name":"播放收藏","type":"semantic","id":"5d3680bf461e16000d15e5c5"}],"name":"故事","builtin":true,"ready":true}]},{"id":"2019031500001056","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"儿歌","version":"0.3.0"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d25b1732c1099000d7dbafc","name":"sys.音乐类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d25b1732c1099000d7dbaff","name":"sys.音乐风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d25b1732c1099000d7dbb06","name":"年龄段","builtin":false,"type":"user.string"},{"empty":false,"id":"5d25b1732c1099000d7dba18","name":"sys.儿歌名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d25b1732c1099000d7dbb04","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d25b1732c1099000d7dba1a","name":"sys.儿歌类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d25b1732c1099000d7dbb0a","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5d25b1732c1099000d7dba14","name":"sys.任意文本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d25b1732c1099000d7dba17","name":"sys.儿歌专辑名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d25b1732c1099000d7dbb09","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5d25b1732c1099000d7dbaf1","name":"sys.音乐主题类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d25b1732c1099000d7dbad3","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d25b1732c1099000d7dba12","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d25b1732c1099000d7dba8d","name":"sys.歌手名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d25b1732c1099000d7dba4c","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d25b1732c1099000d7dba6e","name":"sys.数量","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d25b1732c1099000d7dbaf3","name":"sys.音乐场景","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d25b1732c1099000d7dbb05","name":"年龄","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"儿歌","isFallback":false,"version":"23","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":811,"components":{}},"metadata":{"skillId":"2019031500001056","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319155409148.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=djCqdzbBVjC2m9h2PGlOSwWwXEU%3D","category":9,"version":"23","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"儿歌"},"proxyParams":{},"local":false,"tasks":[{"id":"5d25b1732c1099000d7dbb0b","intents":[{"name":"播放儿歌","type":"semantic","id":"5d25b1732c1099000d7dbb33"},{"name":"播放控制","type":"semantic","id":"5d25b1732c1099000d7dbb34"},{"name":"查询音乐信息","type":"semantic","id":"5d25b1732c1099000d7dbb35"},{"name":"新手引导","type":"semantic","id":"5d25b1732c1099000d7dbb36"},{"name":"sys.确认","type":"confirm","id":"5d25b1732c1099000d7dbb37"},{"name":"sys.取消","type":"deny","id":"5d25b1732c1099000d7dbb38"},{"name":"sys.用户选择","type":"selection","id":"5d25b1732c1099000d7dbb39"},{"name":"歌词查询歌曲","type":"semantic","id":"5d25b1732c1099000d7dbb3a"},{"name":"播放收藏","type":"semantic","id":"5d25b1732c1099000d7dbb3b"}],"name":"儿歌","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031900001251","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"股票","version":"0.0.2"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":["查询股票行情"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d318aa731c682000d8d6803","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5d318aa731c682000d8d6805","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5d318aa731c682000d8d65e0","name":"sys.股票指数","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d318aa731c682000d8d65e2","name":"sys.股票行业","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d318aa731c682000d8d65db","name":"sys.股票代码","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d318aa731c682000d8d65da","name":"sys.股票交易状态","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d318aa731c682000d8d65dd","name":"sys.股票对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d318aa731c682000d8d65dc","name":"sys.股票名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d318aa731c682000d8d65df","name":"sys.股票技术指标","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d318aa731c682000d8d65de","name":"sys.股票市场","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d318aa731c682000d8d6591","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d318aa731c682000d8d6590","name":"sys.日期","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"股票","isFallback":false,"version":"12","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":961,"components":{}},"metadata":{"skillId":"2019031900001251","skillType":1,"img":"","category":10,"version":"12","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"股票"},"proxyParams":{},"local":false,"tasks":[{"id":"5d318aa731c682000d8d6618","intents":[{"name":"查询股票","type":"semantic","id":"5d318aa731c682000d8d662c"},{"name":"新手引导","type":"semantic","id":"5d318aa731c682000d8d662d"},{"name":"sys.用户选择","type":"selection","id":"5d318aa731c682000d8d662e"}],"name":"股票","builtin":true,"ready":true},{"id":"5d318aa631c682000d8d651c","intents":[{"name":"sys.技能调用","type":"external","id":"5d318aa731c682000d8d680a"}],"name":"sys.技能调用","builtin":false,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031800001171","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d53c153ba7dbc000d27ae3b","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5d53c153ba7dbc000d27ae3a","name":"人群类型","builtin":false,"type":"user.string"},{"empty":false,"id":"5d53c153ba7dbc000d27ae3c","name":"食物名称","builtin":false,"type":"user.string"},{"empty":true,"id":"5d53c153ba7dbc000d27ada5","name":"sys.整数","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"食物营养查询","isFallback":false,"version":"14","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001171","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326204528840.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=orRArWPHm6APpWqECIDPHjzDtcY%3D","category":14,"version":"14","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"食物营养查询"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d53c153ba7dbc000d27ae3d","intents":[{"name":"食物热量","type":"semantic","id":"5d53c153ba7dbc000d27ae44"},{"name":"营养价值","type":"semantic","id":"5d53c153ba7dbc000d27ae45"},{"name":"食用功效","type":"semantic","id":"5d53c153ba7dbc000d27ae46"},{"name":"适宜人群","type":"semantic","id":"5d53c153ba7dbc000d27ae47"},{"name":"使用引导","type":"semantic","id":"5d53c153ba7dbc000d27ae48"},{"name":"禁忌人群","type":"semantic","id":"5d53c153ba7dbc000d27ae49"},{"name":"食用方法","type":"semantic","id":"5d53c153ba7dbc000d27ae4a"}],"name":"食物营养查询","builtin":false,"ready":true}]},{"id":"2019041000000104","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1?skillid=qagame_chinese_idiom_v2","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d2bd614a8433b000dfd0acb","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d2bd614a8433b000dfd0acc","name":"成语","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":false,"name":"内置成语接龙","isFallback":false,"version":"5","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019041000000104","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412090916168.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=%2FC1fhm3Z%2BUleJbheCdk8cSHCbtk%3D","category":5,"version":"5","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"内置成语接龙"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d2bd614a8433b000dfd0acd","intents":[{"name":"启动","type":"semantic","id":"5d2bd614a8433b000dfd0ad2"},{"name":"跳过","type":"semantic","id":"5d2bd614a8433b000dfd0ad3"},{"name":"退出","type":"semantic","id":"5d2bd614a8433b000dfd0ad4"},{"name":"答案","type":"semantic","id":"5d2bd614a8433b000dfd0ad5"},{"name":"重播","type":"semantic","id":"5d2bd614a8433b000dfd0ad6"},{"name":"释义","type":"semantic","id":"5d2bd614a8433b000dfd0ad7"}],"name":"成语接龙","builtin":false,"ready":true}]},{"id":"2019031800001153","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d4d3b021db2c6000d9b40f2","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d4d3b021db2c6000d9b41e8","name":"心灵鸡汤对象","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"心灵鸡汤","isFallback":false,"version":"8","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001153","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190318182201069.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=1SG4ypL9coDK15qlamgeZIY%2Byds%3D","category":5,"version":"8","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"心灵鸡汤"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d4d3b021db2c6000d9b41e9","intents":[{"name":"搜索心灵鸡汤","type":"semantic","id":"5d4d3b021db2c6000d9b41ee"}],"name":"搜索心灵鸡汤","builtin":false,"ready":true}]},{"id":"2019031800001155","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d4d34a1ba7dbc000d23e9ee","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d4d34a1ba7dbc000d23eae4","name":"毒鸡汤对象","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"心灵毒鸡汤","isFallback":false,"version":"7","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001155","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190318182523496.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=W73QWFgo7tauGwtGyfy0nH7Zx0U%3D","category":9,"version":"7","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"心灵毒鸡汤"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d4d34a1ba7dbc000d23eae5","intents":[{"name":"搜索心灵毒鸡汤","type":"semantic","id":"5d4d34a1ba7dbc000d23eaea"}],"name":"心灵毒鸡汤","builtin":false,"ready":true}]},{"id":"2019031900001274","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d50e09d787299000d33abbe","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d50e09d787299000d33ac56","name":"量词","builtin":false,"type":"user.string"},{"empty":false,"id":"5d50e09d787299000d33ac54","name":"快递对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d50e09d787299000d33ac53","name":"快递公司","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"快递查询","isFallback":false,"version":"11","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031900001274","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190415165335302.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=U4dtPBVs%2FVhr0tCaRiL7uF9%2Fwmk%3D","category":9,"version":"11","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"快递查询"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d50e09d787299000d33ac57","intents":[{"name":"快递查询","type":"semantic","id":"5d50e09d787299000d33ac5e"}],"name":"快递查询","builtin":false,"ready":true}]},{"id":"2019031500001049","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"曲艺","version":"0.3.0"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d491c8d85d53e000d1cf4ac","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d491c8d85d53e000d1cf4af","name":"sys.曲艺小品名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d491c8d85d53e000d1cf539","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5d491c8d85d53e000d1cf53c","name":"类型","builtin":false,"type":"user.string"},{"empty":false,"id":"5d491c8d85d53e000d1cf4b0","name":"sys.曲艺相声名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d491c8d85d53e000d1cf4b1","name":"sys.曲艺艺人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d491c8d85d53e000d1cf4b2","name":"sys.曲艺评书名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d491c8d85d53e000d1cf473","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d491c8d85d53e000d1cf537","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5d491c8d85d53e000d1cf536","name":"对象","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"曲艺","isFallback":false,"version":"18","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":803,"components":{}},"metadata":{"skillId":"2019031500001049","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190630225.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=%2FxosVpFsgC3%2FqFFEhk5FwxfjawY%3D","category":9,"version":"18","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"曲艺"},"proxyParams":{},"local":false,"tasks":[{"id":"5d491c8d85d53e000d1cf53d","intents":[{"name":"播放曲艺","type":"semantic","id":"5d491c8d85d53e000d1cf553"},{"name":"播放控制","type":"semantic","id":"5d491c8d85d53e000d1cf554"},{"name":"新手引导","type":"semantic","id":"5d491c8d85d53e000d1cf555"},{"name":"查询曲艺信息","type":"semantic","id":"5d491c8d85d53e000d1cf556"},{"name":"播放收藏","type":"semantic","id":"5d491c8d85d53e000d1cf557"}],"name":"曲艺","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031900001190","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d5bd92d589a4a000d60cf46","name":"sys.电台名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d5bd92d589a4a000d60ced5","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5bd92d589a4a000d60cfae","name":"电台对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bd92d589a4a000d60cfaf","name":"电台属性","builtin":false,"type":"user.string"},{"empty":true,"id":"5d5bd92d589a4a000d60cf09","name":"sys.收音机AM频道","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5bd92d589a4a000d60cf4b","name":"sys.电台节目","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d5bd92d589a4a000d60cf15","name":"sys.数值","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d5bd92d589a4a000d60cf26","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d5bd92d589a4a000d60cfb0","name":"电台状态","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5bd92d589a4a000d60cfb1","name":"电台类别","builtin":false,"type":"user.string"},{"empty":true,"id":"5d5bd92d589a4a000d60ced3","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d5bd92d589a4a000d60cf0b","name":"sys.收音机频道类型","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"广播电台","isFallback":false,"version":"10","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031900001190","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190329094849366.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=662i4Wp5Ofd2Z6YWcY51paZktrM%3D","category":9,"version":"10","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"广播电台"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d5bd92d589a4a000d60cfb2","intents":[{"name":"播放直播电台","type":"semantic","id":"5d5bd92d589a4a000d60cfc1"}],"name":"播放直播电台","builtin":false,"ready":true},{"id":"5d5bd92d589a4a000d60d18d","intents":[{"name":"查询电台主播","type":"semantic","id":"5d5bd92d589a4a000d60d192"},{"name":"查询节目名称","type":"semantic","id":"5d5bd92d589a4a000d60d193"},{"name":"查询开始时间","type":"semantic","id":"5d5bd92d589a4a000d60d194"},{"name":"查询结束时间","type":"semantic","id":"5d5bd92d589a4a000d60d195"}],"name":"查询直播电台信息","builtin":false,"ready":true}]},{"id":"2019031900001180","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"新闻","version":"0.1.14"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d5627da1db2c6000da104c2","name":"sys.新闻媒体","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d5627da1db2c6000da104c1","name":"sys.新闻人物","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5627da1db2c6000da10559","name":"新闻形式","builtin":false,"type":"user.string"},{"empty":true,"id":"5d5627da1db2c6000da104c5","name":"sys.新闻类别","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d5627da1db2c6000da10485","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d5627da1db2c6000da104c4","name":"sys.新闻排行描述","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5627da1db2c6000da10557","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5d5627da1db2c6000da104ce","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d5627da1db2c6000da10555","name":"对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5d5627da1db2c6000da10537","name":"sys.过去优先日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d5627da1db2c6000da1047a","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5627da1db2c6000da1045f","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d5627da1db2c6000da1047c","name":"sys.国内省份","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"新闻","ready":true,"version":"27","asrOfflineModel":{"name":"新闻","id":"15"},"widget":{"type":"custom","id":815,"components":{}},"metadata":{"skillId":"2019031900001180","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319110125711.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=txCcAuZk2ZQhIivR2V1FRt%2FT%2Fmw%3D","category":9,"version":"27","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"新闻"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"15"},"entryTaskId":"","tasks":[{"id":"5d5627da1db2c6000da1055a","intents":[{"name":"播报新闻","type":"semantic","id":"5d5627da1db2c6000da1056f"},{"name":"播放控制","type":"semantic","id":"5d5627da1db2c6000da10570"},{"name":"查询新闻信息","type":"semantic","id":"5d5627da1db2c6000da10571"},{"name":"新手引导","type":"semantic","id":"5d5627da1db2c6000da10572"},{"name":"sys.确认","type":"confirm","id":"5d5627da1db2c6000da10573"},{"name":"sys.取消","type":"deny","id":"5d5627da1db2c6000da10574"},{"name":"sys.用户选择","type":"selection","id":"5d5627da1db2c6000da10575"}],"name":"新闻","builtin":true,"ready":true}]},{"id":"2019032900000210","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"戏曲","version":"0.1.13"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d5685b8ba7dbc000d2ac237","name":"sys.任意文本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d5685b8ba7dbc000d2ac292","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d5685b8ba7dbc000d2ac27e","name":"sys.戏曲类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5685b8ba7dbc000d2ac27f","name":"sys.戏曲艺人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5685b8ba7dbc000d2ac27d","name":"sys.戏曲剧名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5685b8ba7dbc000d2ac329","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5685b8ba7dbc000d2ac328","name":"地区","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5685b8ba7dbc000d2ac32a","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5685b8ba7dbc000d2ac32c","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5685b8ba7dbc000d2ac32e","name":"数量单位","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"戏曲","isFallback":false,"version":"22","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":835,"components":{}},"metadata":{"skillId":"2019032900000210","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412103038340.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=8obdScBRwwGniHkMCAC%2BdRBFW9o%3D","category":9,"version":"22","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"戏曲"},"proxyParams":{},"local":false,"tasks":[{"id":"5d5685b8ba7dbc000d2ac330","intents":[{"name":"播放戏曲","type":"semantic","id":"5d5685b8ba7dbc000d2ac347"},{"name":"播放控制","type":"semantic","id":"5d5685b8ba7dbc000d2ac348"},{"name":"查询戏曲信息","type":"semantic","id":"5d5685b8ba7dbc000d2ac349"},{"name":"sys.用户选择","type":"selection","id":"5d5685b8ba7dbc000d2ac34a"},{"name":"播放收藏","type":"semantic","id":"5d5685b8ba7dbc000d2ac34b"}],"name":"戏曲","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031500001027","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d53d64c0eaac8000daedb7e","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d53d64c0eaac8000daedc34","name":"sys.翻译语言","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"翻译","isFallback":false,"version":"28","asrOfflineModel":{"name":"翻译","id":"11"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001027","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190624094030034.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=r0vd9MQtF%2BFEvD30g9mrgiZRSrw%3D","category":9,"version":"28","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"翻译"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"11"},"entryTaskId":"","tasks":[{"id":"5d53d64c0eaac8000daedc75","intents":[{"name":"多语言互译","type":"semantic","id":"5d53d64c0eaac8000daedc7d"},{"name":"重播","type":"semantic","id":"5d53d64c0eaac8000daedc7e"},{"name":"退出","type":"semantic","id":"5d53d64c0eaac8000daedc7f"}],"name":"多语言互译","builtin":false,"ready":true}]},{"id":"2019031500001032","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"电台","version":"0.0.8"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d5a47b20eaac8000db2d1be","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d5a47b20eaac8000db2d1df","name":"sys.电台对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5a47b20eaac8000db2d1e1","name":"sys.电台类别","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d5a47b20eaac8000db2d1b1","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d5a47b20eaac8000db2d23a","name":"sys.音乐排行榜","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5a47b20eaac8000db2d247","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5d5a47b20eaac8000db2d185","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d5a47b20eaac8000db2d1e0","name":"sys.电台栏目","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5a47b20eaac8000db2d248","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5d5a47b20eaac8000db2d1e2","name":"sys.电台艺人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d5a47b20eaac8000db2d1e3","name":"sys.电台节目","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"网络电台","ready":true,"version":"23","asrOfflineModel":{"name":"电台","id":"04"},"widget":{"type":"custom","id":801,"components":{}},"metadata":{"skillId":"2019031500001032","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190624093823023.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=dQn7mcGoD%2F7MlYgPSIgU5QbNSgU%3D","category":4,"version":"23","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"网络电台"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"04"},"entryTaskId":"","tasks":[{"id":"5d5a47b20eaac8000db2d249","intents":[{"name":"播放电台","type":"semantic","id":"5d5a47b20eaac8000db2d25a"},{"name":"播放控制","type":"semantic","id":"5d5a47b20eaac8000db2d25b"},{"name":"sys.用户选择","type":"selection","id":"5d5a47b20eaac8000db2d25c"},{"name":"电台查询","type":"semantic","id":"5d5a47b20eaac8000db2d25d"},{"name":"播放收藏","type":"semantic","id":"5d5a47b20eaac8000db2d25e"}],"name":"网络电台","builtin":true,"ready":true}]},{"id":"2019041100000147","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"影视","version":"0.3.0"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d0c52ef82a67e000d94b7eb","name":"sys.集数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d0c52ef82a67e000d94b803","name":"播放类别","builtin":false,"type":"user.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b802","name":"播放应用","builtin":false,"type":"user.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b801","name":"影视作品标签","builtin":false,"type":"user.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b800","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b726","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b806","name":"版本","builtin":false,"type":"user.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b805","name":"来源","builtin":false,"type":"user.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b804","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b7b3","name":"sys.票房成本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b7b1","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b735","name":"sys.季数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b70e","name":"sys.人数评分值","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d0c52ef82a67e000d94b70f","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b784","name":"sys.期数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b719","name":"sys.制作成本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d0c52ef82a67e000d94b79e","name":"sys.电影人","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b790","name":"sys.清晰度","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b76a","name":"sys.数值评分值","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b76b","name":"sys.数量","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b7a1","name":"sys.电影时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b76c","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b7e4","name":"sys.部数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b7ce","name":"sys.评分","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b74a","name":"sys.影视国家地区","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b74b","name":"sys.影视奖","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b748","name":"sys.影视发行公司","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b749","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b74e","name":"sys.影视导演","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b7cf","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b74c","name":"sys.影视奖项","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b742","name":"sys.应用名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b740","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d0c52ef82a67e000d94b746","name":"sys.影视公司","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b747","name":"sys.影视制作公司","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b744","name":"sys.影视主演","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b745","name":"sys.影视人数评分","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b752","name":"sys.影视类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b753","name":"sys.影视编剧","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b750","name":"sys.影视数值评分","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d0c52ef82a67e000d94b751","name":"sys.影视标签","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b756","name":"sys.影视颜色","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b754","name":"sys.影视视频来源","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d0c52ef82a67e000d94b755","name":"sys.影视资讯","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"高级影视","isFallback":false,"version":"8","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019041100000147","skillType":1,"img":"","category":4,"version":"8","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"高级影视"},"proxyParams":{},"local":false,"tasks":[{"id":"5d0c52ef82a67e000d94b808","intents":[{"name":"播放影视","type":"semantic","id":"5d0c52ef82a67e000d94b85f"},{"name":"播放控制","type":"semantic","id":"5d0c52ef82a67e000d94b860"},{"name":"查询影视信息","type":"semantic","id":"5d0c52ef82a67e000d94b861"},{"name":"sys.确认","type":"confirm","id":"5d0c52ef82a67e000d94b862"},{"name":"sys.取消","type":"deny","id":"5d0c52ef82a67e000d94b863"},{"name":"sys.用户选择","type":"selection","id":"5d0c52ef82a67e000d94b864"},{"name":"定位点播","type":"semantic","id":"5d0c52ef82a67e000d94b865"},{"name":"选择播放应用","type":"semantic","id":"5d0c52ef82a67e000d94b866"}],"name":"影视","builtin":true,"ready":true},{"id":"5d0c52f082a67e000d94c14a","intents":[{"name":"自定义意图1","type":"semantic","id":"5d0c52f082a67e000d94c14d"}],"name":"影讯","builtin":false,"ready":false}],"entryTaskId":"","type":"builtin"},{"id":"2019031900001270","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d42cb5c074e2f000d456ada","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d42cb5c074e2f000d456b85","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d42cb5c074e2f000d456b9d","name":"星座时间类型","builtin":false,"type":"user.string"},{"empty":false,"id":"5d42cb5c074e2f000d456b9c","name":"星座","builtin":false,"type":"user.string"},{"empty":true,"id":"5d42cb5c074e2f000d456b14","name":"sys.日期","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"星座运势","isFallback":false,"version":"9","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":818,"components":{}},"metadata":{"skillId":"2019031900001270","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190822993.png?Expires=1566446165&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=cDCWxI5cF6okKtayJ%2BU8VuS0B9U%3D","category":9,"version":"9","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"星座运势"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d42cb5c074e2f000d456b9e","intents":[{"name":"综合运势查询","type":"semantic","id":"5d42cb5c074e2f000d456ba8"},{"name":"工作运势查询","type":"semantic","id":"5d42cb5c074e2f000d456ba9"},{"name":"爱情运势查询","type":"semantic","id":"5d42cb5c074e2f000d456baa"},{"name":"财富运势查询","type":"semantic","id":"5d42cb5c074e2f000d456bab"},{"name":"速配星座查询","type":"semantic","id":"5d42cb5c074e2f000d456bac"},{"name":"幸运数字查询","type":"semantic","id":"5d42cb5c074e2f000d456bad"},{"name":"星座性格查询","type":"semantic","id":"5d42cb5c074e2f000d456bae"}],"name":"星座运势","builtin":false,"ready":true},{"id":"5d42cb5c074e2f000d456d19","intents":[{"name":"星座查询","type":"semantic","id":"5d42cb5c074e2f000d456d20"},{"name":"十二星座日期","type":"semantic","id":"5d42cb5c074e2f000d456d21"}],"name":"星座查询","builtin":false,"ready":true}]},{"id":"2019071600000050","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":false,"passthroughLocation":false,"tasks":[{"id":"5d565bc9787299000d3816f3","intents":[{"name":"语音通话","type":"semantic","id":"5d565bc9787299000d3816f7"},{"name":"视频通话","type":"semantic","id":"5d565bc9787299000d3816f8"}],"name":"通话","builtin":false,"ready":true}],"entryTaskId":"5d565bc9787299000d3816f3","entryWords":["语音通话"],"config":{"itemsPerPage":5,"totalPages":4},"entryIntentId":"5d565bc9787299000d3816f7","dispatchSupport":true,"name":"通话技能","lexicons":[{"empty":false,"id":"5d565bc9787299000d38170a","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5d565bc9787299000d381708","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5d565bc9787299000d3816e9","name":"sys.联系人","builtin":true,"type":"buildin.string"}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019071600000050","skillType":1,"img":"","category":1,"version":"3","isFallback":false,"engineType":0,"isBuiltIn":0,"skillName":"通话技能"},"lexiconsReady":true,"version":"3","isFallback":false,"local":false,"type":"custom"},{"id":"2019050700000081","useProxy":false,"inheritVersion":"4","nluOfflineModel":{"resource":"aidui","domain":"天气","version":"0.0.2"},"passthroughLocation":false,"local":false,"lexiconsReady":true,"languageModelVersion":"1","builtin":true,"inheritLanguageModelVersion":"1","inherit":"2018112200000023","entryIntentId":"5d36e7aa31c682000d90d294","entryWords":["天气查询"],"entryTaskId":"5d36e7aa31c682000d90d278","lexicons":[{"empty":true,"id":"5d36e7aa31c682000d90d259","name":"sys.未来优先日期","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"天气","languageModel":{"id":"03"},"ready":true,"passthroughAudio":false,"widget":{"type":"custom","id":"719","components":{}},"metadata":{"engineType":0,"skillId":"2019050700000081","isFallback":false,"skillName":"天气","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000088_1543386406_594405883d7295941ec0c217fe5ba064","isBuiltIn":1,"version":"5"},"version":"5","tasks":[{"id":"5d36e7aa31c682000d90d278","builtin":true,"intents":[{"name":"查询天气","type":"semantic","id":"5d36e7aa31c682000d90d294"},{"name":"查询气象","type":"semantic","id":"5d36e7aa31c682000d90d295"},{"name":"查询温度","type":"semantic","id":"5d36e7aa31c682000d90d296"},{"name":"查询湿度","type":"semantic","id":"5d36e7aa31c682000d90d297"},{"name":"查询风力","type":"semantic","id":"5d36e7aa31c682000d90d298"},{"name":"查询风向","type":"semantic","id":"5d36e7aa31c682000d90d299"},{"name":"查询空气质量","type":"semantic","id":"5d36e7aa31c682000d90d29a"},{"name":"查询紫外线","type":"semantic","id":"5d36e7aa31c682000d90d29b"},{"name":"查询日出日落","type":"semantic","id":"5d36e7aa31c682000d90d29c"},{"name":"查询活动","type":"semantic","id":"5d36e7aa31c682000d90d29d"},{"name":"查询装备","type":"semantic","id":"5d36e7aa31c682000d90d29e"},{"name":"穿衣推荐","type":"semantic","id":"5d36e7aa31c682000d90d29f"},{"name":"查询日期","type":"semantic","id":"5d36e7aa31c682000d90d2a0"},{"name":"查询城市","type":"semantic","id":"5d36e7aa31c682000d90d2a1"},{"name":"查询场景","type":"semantic","id":"5d36e7aa31c682000d90d2a2"},{"name":"查询护肤品","type":"semantic","id":"5d36e7aa31c682000d90d2a3"},{"name":"查询能见度","type":"semantic","id":"5d36e7aa31c682000d90d2a4"},{"name":"查询指数","type":"semantic","id":"5d36e7aa31c682000d90d2a5"},{"name":"查询降水量","type":"semantic","id":"5d36e7aa31c682000d90d2a6"},{"name":"查询降雪量","type":"semantic","id":"5d36e7aa31c682000d90d2a7"},{"name":"新手引导","type":"semantic","id":"5d36e7aa31c682000d90d2a8"},{"name":"主动请求天气","type":"semantic","id":"5d36e7aa31c682000d90d2a9"}],"name":"天气","inherit":"5c096d172878600001bf358d","ready":true}],"inheritLexicons":[{"empty":false,"builtin":false,"name":"装备","id":"5c096d172878600001bf358c","type":"user.string"},{"empty":true,"builtin":false,"name":"场景","id":"5c096d172878600001bf358a","type":"user.string"},{"empty":false,"builtin":false,"name":"节日节气","id":"5c096d172878600001bf358b","type":"user.string"},{"empty":true,"builtin":true,"name":"sys.国内市辖区","id":"5c096d172878600001bf34cf","type":"buildin.string"},{"empty":false,"builtin":true,"name":"sys.国内城市","id":"5c096d172878600001bf34ce","type":"buildin.string"},{"empty":true,"builtin":true,"name":"sys.风力描述","id":"5c096d172878600001bf3587","type":"buildin.string"},{"empty":true,"builtin":true,"name":"sys.国家","id":"5c096d172878600001bf34d9","type":"buildin.string"},{"empty":false,"builtin":true,"name":"sys.服装","id":"5c096d172878600001bf351d","type":"buildin.string"},{"empty":true,"builtin":true,"name":"sys.家务","id":"5c096d172878600001bf34dd","type":"buildin.string"},{"empty":true,"builtin":true,"name":"sys.时间","id":"5c096d172878600001bf3517","type":"buildin.regex"},{"empty":true,"builtin":true,"name":"sys.国内省份","id":"5c096d172878600001bf34d0","type":"buildin.string"},{"empty":true,"builtin":true,"name":"sys.风向","id":"5c096d172878600001bf3588","type":"buildin.string"},{"empty":true,"builtin":true,"name":"sys.温度描述","id":"5c096d172878600001bf3527","type":"buildin.string"},{"empty":true,"builtin":true,"name":"sys.气象","id":"5c096d172878600001bf3524","type":"buildin.string"},{"empty":false,"builtin":true,"name":"sys.活动","id":"5c096d172878600001bf3525","type":"buildin.string"},{"empty":false,"builtin":true,"name":"sys.护肤品","id":"5c096d172878600001bf34f9","type":"buildin.string"},{"empty":false,"builtin":false,"name":"sys.技能操作词","id":"5c096d172878600001bf3afa","type":"user.string"},{"empty":false,"builtin":false,"name":"sys.技能调用名","id":"5c096d172878600001bf3af8","type":"user.string"},{"empty":true,"builtin":true,"name":"sys.紫外线描述","id":"5c096d172878600001bf3548","type":"buildin.string"},{"empty":false,"builtin":true,"name":"sys.空气质量描述","id":"5c096d172878600001bf3545","type":"buildin.string"},{"empty":true,"builtin":true,"name":"sys.未来优先日期","id":"5c096d172878600001bf351e","type":"buildin.regex"},{"empty":true,"builtin":true,"name":"sys.中国景点","id":"5c096d172878600001bf34b8","type":"buildin.string"},{"empty":false,"builtin":true,"name":"sys.运动","id":"5c096d172878600001bf3570","type":"buildin.string"}],"inheritName":"天气","type":"fromBuiltin"},{"id":"2019040100000250","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":["产品形象"],"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ca0f0a8a48d94000d1c846d","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca0f0a8a48d94000d1c846b","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"产品形象","isFallback":false,"version":"1","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":2,"skillType":1,"img":"","category":7,"version":"1","isFallback":false,"skillId":"2019040100000250","isBuiltIn":1,"skillName":"产品形象"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5ca0f0a8a48d94000d1c8386","intents":[{"name":"sys.技能调用","type":"external","id":"5ca0f0a8a48d94000d1c8472"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2018050400000027","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的百科"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c09531a81e69d00016e9fbe","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09531a81e69d00016e9fc0","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"百科","isFallback":false,"version":"9","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2018050400000027","skillType":1,"img":"","category":7,"version":"9","isFallback":false,"engineType":2,"isBuiltIn":1,"skillName":"百科"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c09531a81e69d00016e9edd","intents":[{"name":"sys.技能调用","type":"external","id":"5c09531a81e69d00016e9fc5"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2018050400000026","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的闲聊"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c0952e34307100001fce17e","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0952e34307100001fce17c","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"闲聊","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":1,"skillType":1,"img":"","category":7,"version":"6","isFallback":false,"skillId":"2018050400000026","isBuiltIn":1,"skillName":"闲聊"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c0952e34307100001fce096","intents":[{"name":"sys.技能调用","type":"external","id":"5c0952e34307100001fce183"}],"name":"sys.技能调用","builtin":false,"ready":true}]}],"version":"25"}