{"product_Id":"278584846","ui":{"id":287,"type":1,"visible":true},"res_time":1575342157,"global_config":{"dm":{"errorHandle":{"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"],"visible":true,"nluEmptyWords":["小乐没懂你说什么，可以换个说法吗？"],"retryTimes":1,"offlineWords":["网络离线了，我听不懂你说什么"],"exitWords":["抱歉我帮不了你，有需要再叫我哦"]},"enable":true,"oneShot":{"visible":true,"enable":false},"globalExit":{"globalExitUtterances":["退出"],"globalExitWords":["好的，再见。"],"visible":true}},"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"tts":{"enable":true,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","visible":true,"voice":"gdfanfp","volume":50,"type":"cloud","speed":0.85},"vad":{"enable":true,"visible":true,"pausetime":500},"mic":{"countDown":30,"enable":false,"visible":true},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"asr":{"local":{"type":"aicommon"},"enable":false,"visible":false,"cloud":{"type":"aihome"}},"pickup":{"enable":true,"displaytype":"alternative","far":{"enable":true,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["在","啥事","你说","干啥","来了"],"pinyin":"ni hao xiao le","threshold":0.218,"name":"你好小乐"}]},"module":{"enable":true,"aecenable":true,"using":[0,1,2,3],"visible":true,"type":2},"vad":{"enable":true,"visible":true,"pausetime":500}},"near":{"enable":false,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"visible":true}},"platform":"Android","skill_list":[{"id":"2019032500000070","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"中控","version":"0.3.4"},"local":false,"builtin":true,"languageModelVersion":"1","entryIntentId":"","entryWords":{},"passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","ready":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d8325d7ef1beb000d662600","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5d8325d7ef1beb000d662602","name":"模式","builtin":false,"type":"user.string"},{"empty":false,"id":"5d8325d7ef1beb000d6625ff","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d8325d7ef1beb000d662567","name":"sys.数值属性","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"中控","isFallback":false,"version":"37","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":1,"skillId":"2019032500000070","isFallback":false,"skillName":"中控","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190325203958727.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=k3%2FUvVquC8jlWlObqaE4Sy1XYAI%3D","isBuiltIn":3,"version":"37"},"proxyParams":{},"passthroughAudio":false,"tasks":[{"id":"5d8325d7ef1beb000d662603","intents":[{"name":"系统控制","type":"semantic","id":"5d8325d7ef1beb000d662612"},{"name":"信息查询","type":"semantic","id":"5d8325d7ef1beb000d662613"},{"name":"参数调节","type":"semantic","id":"5d8325d7ef1beb000d662614"},{"name":"sys.确认","type":"confirm","id":"5d8325d7ef1beb000d662615"},{"name":"sys.取消","type":"deny","id":"5d8325d7ef1beb000d662616"}],"name":"中控","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031500001078","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":{},"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dc4c7b27e49472bd2c28173","name":"倍速","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc4c7b27e49472bd2c28101","name":"sys.清晰度","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc4c7b27e49472bd2c28176","name":"视频尺寸","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc4c7b27e49472bd2c28177","name":"视频结构","builtin":false,"type":"user.string"},{"empty":true,"id":"5dc4c7b27e49472bd2c28123","name":"sys.相对时间","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"播放控制","isFallback":false,"version":"43","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001078","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326181930831.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=CKQPnI6SV%2BikqpHQjDeotOvlYlY%3D","category":9,"version":"43","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"播放控制"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5dc4c7b27e49472bd2c28178","intents":[{"name":"暂停播放","type":"semantic","id":"5dc4c7b27e49472bd2c28184"},{"name":"停止播放","type":"semantic","id":"5dc4c7b27e49472bd2c28185"},{"name":"上一个","type":"semantic","id":"5dc4c7b27e49472bd2c28186"},{"name":"下一个","type":"semantic","id":"5dc4c7b27e49472bd2c28187"},{"name":"切换","type":"semantic","id":"5dc4c7b27e49472bd2c28188"},{"name":"打开顺序播放","type":"semantic","id":"5dc4c7b27e49472bd2c28189"},{"name":"打开列表循环","type":"semantic","id":"5dc4c7b27e49472bd2c2818a"},{"name":"关闭列表循环","type":"semantic","id":"5dc4c7b27e49472bd2c2818b"},{"name":"关闭单曲循环","type":"semantic","id":"5dc4c7b27e49472bd2c2818c"},{"name":"打开随机播放","type":"semantic","id":"5dc4c7b27e49472bd2c2818d"},{"name":"关闭随机播放","type":"semantic","id":"5dc4c7b27e49472bd2c2818e"},{"name":"快进","type":"semantic","id":"5dc4c7b27e49472bd2c2818f"},{"name":"快退","type":"semantic","id":"5dc4c7b27e49472bd2c28190"},{"name":"播放收藏列表","type":"semantic","id":"5dc4c7b27e49472bd2c28191"},{"name":"取消收藏","type":"semantic","id":"5dc4c7b27e49472bd2c28192"},{"name":"打开弹幕","type":"semantic","id":"5dc4c7b27e49472bd2c28193"},{"name":"关闭弹幕","type":"semantic","id":"5dc4c7b27e49472bd2c28194"},{"name":"调节清晰度","type":"semantic","id":"5dc4c7b27e49472bd2c28195"},{"name":"打开全屏模式","type":"semantic","id":"5dc4c7b27e49472bd2c28196"},{"name":"退出全屏模式","type":"semantic","id":"5dc4c7b27e49472bd2c28197"},{"name":"新手引导","type":"semantic","id":"5dc4c7b27e49472bd2c28198"},{"name":"打开播放历史","type":"semantic","id":"5dc4c7b27e49472bd2c28199"},{"name":"关闭播放历史","type":"semantic","id":"5dc4c7b27e49472bd2c2819a"},{"name":"关闭顺序播放","type":"semantic","id":"5dc4c7b27e49472bd2c2819b"},{"name":"播放","type":"semantic","id":"5dc4c7b27e49472bd2c2819c"},{"name":"重新播放","type":"semantic","id":"5dc4c7b27e49472bd2c2819d"},{"name":"打开单曲循环","type":"semantic","id":"5dc4c7b27e49472bd2c2819e"},{"name":"收藏","type":"semantic","id":"5dc4c7b27e49472bd2c2819f"},{"name":"设定视频尺寸","type":"semantic","id":"5dc4c7b27e49472bd2c281a0"},{"name":"跳过视频结构","type":"semantic","id":"5dc4c7b27e49472bd2c281a1"},{"name":"设定倍速","type":"semantic","id":"5dc4c7b27e49472bd2c281a2"},{"name":"打开收藏列表","type":"semantic","id":"5dc4c7b27e49472bd2c281a3"}],"name":"播放控制","builtin":false,"ready":true}]},{"id":"2019031500001053","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":["应用控制通用"],"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dc91a6d5f593f599ea8ffc7","name":"应用名称","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc91a6d5f593f599ea8ffc5","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc91a6d5f593f599ea8ffc8","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc91a6d5f593f599ea8ffc6","name":"应用内容","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"应用控制","isFallback":false,"version":"19","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001053","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402193253195.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=o%2Fo%2Fd1%2BAzASHtXEzkxFeGKuSLu4%3D","category":9,"version":"19","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"应用控制"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5dc91a6d5f593f599ea8ffc9","intents":[{"name":"应用控制","type":"semantic","id":"5dc91a6d5f593f599ea8ffd0"}],"name":"应用控制","builtin":false,"ready":true},{"id":"5dc91a6d5f593f599ea8fecc","intents":[{"name":"sys.技能调用","type":"external","id":"5dc91a6d5f593f599ea90003"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2019041100000140","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"提醒","version":"0.2.1"},"entryWords":{},"local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"type":"builtin","isFallback":false,"lexiconsReady":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"提醒","ready":true,"version":"23","asrOfflineModel":{"name":"提醒","id":"20"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019041100000140","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190411150423519.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=rR97btuH7gvxqufaWc3ef9sLniM%3D","category":9,"version":"23","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"提醒"},"proxyParams":{},"lexicons":[{"empty":false,"id":"5dc531677e49472bd2c2e2c6","name":"对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5dc531677e49472bd2c2e23b","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dc531677e49472bd2c2e23a","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dc531677e49472bd2c2e2c9","name":"时间段","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc531677e49472bd2c2e2c4","name":"事件","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc531677e49472bd2c2e2c7","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5dc531677e49472bd2c2e1cb","name":"repeat","builtin":false,"type":"user.string"}],"languageModel":{"id":"20"},"entryTaskId":"","tasks":[{"id":"5dc531677e49472bd2c2e2cc","intents":[{"name":"创建提醒","type":"semantic","id":"5dc531677e49472bd2c2e2e2"},{"name":"查询提醒","type":"semantic","id":"5dc531677e49472bd2c2e2e3"},{"name":"关闭提醒","type":"semantic","id":"5dc531677e49472bd2c2e2e4"},{"name":"删除提醒","type":"semantic","id":"5dc531677e49472bd2c2e2e5"},{"name":"sys.确认","type":"confirm","id":"5dc531677e49472bd2c2e2e6"},{"name":"sys.取消","type":"deny","id":"5dc531677e49472bd2c2e2e7"},{"name":"新手引导","type":"semantic","id":"5dc531677e49472bd2c2e2e8"},{"name":"sys.用户选择","type":"selection","id":"5dc531677e49472bd2c2e2e9"},{"name":"同步提醒","type":"semantic","id":"5dc531677e49472bd2c2e2ea"},{"name":"播报提醒","type":"semantic","id":"5dc531677e49472bd2c2e2eb"},{"name":"设备修改提醒","type":"semantic","id":"5dc531677e49472bd2c2e2ec"}],"name":"提醒","builtin":true,"ready":true}]},{"id":"2019031800001161","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"日历","version":"0.4.16"},"entryWords":{},"local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"type":"builtin","isFallback":false,"lexiconsReady":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"日历","ready":true,"version":"46","asrOfflineModel":{"name":"日历","id":"14"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":1,"skillId":"2019031800001161","isFallback":false,"skillName":"日历","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190318185114729.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=K%2Fdf4STKl8IxKuXNxPsWR5ebN2A%3D","isBuiltIn":3,"version":"46"},"proxyParams":{},"lexicons":[{"empty":false,"id":"5dc5119a89a4a02936c125fe","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc5119a89a4a02936c12646","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5dc5119a89a4a02936c12648","name":"sys.星座","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc5119a89a4a02936c126d3","name":"节日节气","builtin":false,"type":"user.string"},{"empty":true,"id":"5dc5119a89a4a02936c1260c","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5dc5119a89a4a02936c126b8","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5dc5119a89a4a02936c12639","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dc5119a89a4a02936c125f3","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dc5119a89a4a02936c125f5","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc5119a89a4a02936c126cf","name":"农历年份","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc5119a89a4a02936c125f4","name":"sys.国内市辖区","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc5119a89a4a02936c126d0","name":"日期范围","builtin":false,"type":"user.string"},{"empty":true,"id":"5dc5119a89a4a02936c12665","name":"sys.生肖","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dc5119a89a4a02936c12647","name":"sys.时间","builtin":true,"type":"buildin.regex"}],"languageModel":{"id":"14"},"entryTaskId":"","tasks":[{"id":"5dc5119a89a4a02936c126d5","intents":[{"name":"查询节日节气","type":"semantic","id":"5dc5119a89a4a02936c126ed"},{"name":"查询生肖","type":"semantic","id":"5dc5119a89a4a02936c126ee"},{"name":"查询时间","type":"semantic","id":"5dc5119a89a4a02936c126ef"},{"name":"查询星期","type":"semantic","id":"5dc5119a89a4a02936c126f0"},{"name":"查询星座","type":"semantic","id":"5dc5119a89a4a02936c126f1"},{"name":"查询日期","type":"semantic","id":"5dc5119a89a4a02936c126f2"},{"name":"查询天数","type":"semantic","id":"5dc5119a89a4a02936c126f3"},{"name":"查询历史事件","type":"semantic","id":"5dc5119a89a4a02936c126f4"},{"name":"新手引导","type":"semantic","id":"5dc5119a89a4a02936c126f5"},{"name":"查询年份","type":"semantic","id":"5dc5119a89a4a02936c126f6"},{"name":"查询年龄","type":"semantic","id":"5dc5119a89a4a02936c126f7"},{"name":"查询星座时间","type":"semantic","id":"5dc5119a89a4a02936c126f8"},{"name":"查询时区","type":"semantic","id":"5dc5119a89a4a02936c126f9"},{"name":"查询时差","type":"semantic","id":"5dc5119a89a4a02936c126fa"}],"name":"日历","builtin":true,"ready":true}]},{"id":"2019031900001236","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":["查询假日"],"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5dc3e57e5f593f001c795b5c","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dc3e57e5f593f001c795beb","name":"sys.节日","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc3e57e5f593f001c795c1f","name":"对象","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"节假日查询","isFallback":false,"version":"13","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":1,"skillId":"2019031900001236","isFallback":false,"skillName":"节假日查询","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319160440707.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=0cX7SH1X8A6y0LTAfVIqBmon7C4%3D","isBuiltIn":3,"version":"13"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5dc3e57e5f593f001c795c20","intents":[{"name":"查询放假安排","type":"semantic","id":"5dc3e57e5f593f001c795c26"},{"name":"查询最近假期","type":"semantic","id":"5dc3e57e5f593f001c795c27"},{"name":"用户引导","type":"semantic","id":"5dc3e57e5f593f001c795c28"},{"name":"退出","type":"semantic","id":"5dc3e57e5f593f001c795c29"}],"name":"节假日查询","builtin":false,"ready":true},{"id":"5dc3e57e5f593f001c795b26","intents":[{"name":"sys.技能调用","type":"external","id":"5dc3e57e5f593f001c795cbc"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2019031500001056","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"儿歌","version":"0.3.0"},"local":false,"builtin":true,"languageModelVersion":"1","entryIntentId":"","entryWords":{},"passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","ready":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dad5fae17ffc2001c6726a0","name":"品牌","builtin":false,"type":"user.string"},{"empty":false,"id":"5dad5fae17ffc2001c6726a1","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5dad5fae17ffc2001c6726a6","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5dad5fae17ffc2001c672628","name":"sys.歌手名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dad5fae17ffc2001c6725b3","name":"sys.儿歌名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dad5fae17ffc2001c6725b2","name":"sys.儿歌专辑名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dad5fae17ffc2001c67266f","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dad5fae17ffc2001c6725af","name":"sys.任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dad5fae17ffc2001c6725b5","name":"sys.儿歌类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dad5fae17ffc2001c67268f","name":"sys.音乐场景","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dad5fae17ffc2001c6725e7","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dad5fae17ffc2001c67268d","name":"sys.音乐主题类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dad5fae17ffc2001c6726a2","name":"年龄","builtin":false,"type":"user.string"},{"empty":false,"id":"5dad5fae17ffc2001c6725ad","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dad5fae17ffc2001c6726a3","name":"年龄段","builtin":false,"type":"user.string"},{"empty":true,"id":"5dad5fae17ffc2001c672609","name":"sys.数量","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dad5fae17ffc2001c67269b","name":"sys.音乐风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dad5fae17ffc2001c6726a7","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5dad5fae17ffc2001c672698","name":"sys.音乐类型","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"儿歌","isFallback":false,"version":"31","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":811,"components":{}},"metadata":{"skillId":"2019031500001056","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319155409148.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=wyoFJJeQI1gbDlvn01DXaOPn5nI%3D","category":9,"version":"31","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"儿歌"},"proxyParams":{},"passthroughAudio":false,"tasks":[{"id":"5dad5fae17ffc2001c6726a8","intents":[{"name":"播放儿歌","type":"semantic","id":"5dad5fae17ffc2001c6726d1"},{"name":"播放控制","type":"semantic","id":"5dad5fae17ffc2001c6726d2"},{"name":"查询音乐信息","type":"semantic","id":"5dad5fae17ffc2001c6726d3"},{"name":"新手引导","type":"semantic","id":"5dad5fae17ffc2001c6726d4"},{"name":"sys.确认","type":"confirm","id":"5dad5fae17ffc2001c6726d5"},{"name":"sys.取消","type":"deny","id":"5dad5fae17ffc2001c6726d6"},{"name":"sys.用户选择","type":"selection","id":"5dad5fae17ffc2001c6726d7"},{"name":"歌词查询歌曲","type":"semantic","id":"5dad5fae17ffc2001c6726d8"},{"name":"播放收藏","type":"semantic","id":"5dad5fae17ffc2001c6726d9"}],"name":"儿歌","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019041100000147","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"影视","version":"0.3.0"},"local":false,"builtin":true,"languageModelVersion":"1","entryIntentId":"","entryWords":{},"passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","ready":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d88731bde917b00114bce3c","name":"对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5d88731bde917b00114bcda4","name":"sys.数量","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d88731bde917b00114bcd7d","name":"sys.影视主演","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d88731bde917b00114bcdd8","name":"sys.电影人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d88731bde917b00114bcd8b","name":"sys.影视类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcddb","name":"sys.电影时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d88731bde917b00114bcd82","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd83","name":"sys.影视国家地区","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcda3","name":"sys.数值评分值","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d88731bde917b00114bce09","name":"sys.评分","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d88731bde917b00114bcd8a","name":"sys.影视标签","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd80","name":"sys.影视制作公司","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d88731bde917b00114bcd48","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d88731bde917b00114bcd87","name":"sys.影视导演","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bce26","name":"sys.集数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d88731bde917b00114bce40","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5d88731bde917b00114bcd47","name":"sys.人数评分值","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d88731bde917b00114bcda5","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d88731bde917b00114bce3e","name":"播放应用","builtin":false,"type":"user.string"},{"empty":true,"id":"5d88731bde917b00114bcdbd","name":"sys.期数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d88731bde917b00114bcd6e","name":"sys.季数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d88731bde917b00114bce1f","name":"sys.部数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d88731bde917b00114bcd79","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d88731bde917b00114bcd8e","name":"sys.影视资讯","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d88731bde917b00114bce41","name":"来源","builtin":false,"type":"user.string"},{"empty":false,"id":"5d88731bde917b00114bce42","name":"版本","builtin":false,"type":"user.string"},{"empty":false,"id":"5d88731bde917b00114bce3f","name":"播放类别","builtin":false,"type":"user.string"},{"empty":true,"id":"5d88731bde917b00114bcdec","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d88731bde917b00114bce3d","name":"影视作品标签","builtin":false,"type":"user.string"},{"empty":true,"id":"5d88731bde917b00114bcd7f","name":"sys.影视公司","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd84","name":"sys.影视奖","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd85","name":"sys.影视奖项","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bce0a","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcdee","name":"sys.票房成本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d88731bde917b00114bcd8c","name":"sys.影视编剧","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd81","name":"sys.影视发行公司","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd89","name":"sys.影视数值评分","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd52","name":"sys.制作成本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d88731bde917b00114bcdca","name":"sys.清晰度","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d88731bde917b00114bcd5f","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd8d","name":"sys.影视视频来源","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd8f","name":"sys.影视颜色","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd7b","name":"sys.应用名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d88731bde917b00114bcd7e","name":"sys.影视人数评分","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"高级影视","isFallback":false,"version":"14","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019041100000147","skillType":1,"img":"","category":4,"version":"14","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"高级影视"},"proxyParams":{},"passthroughAudio":false,"tasks":[{"id":"5d88731bde917b00114bce46","intents":[{"name":"播放影视","type":"semantic","id":"5d88731bde917b00114bce9e"},{"name":"播放控制","type":"semantic","id":"5d88731bde917b00114bce9f"},{"name":"查询影视信息","type":"semantic","id":"5d88731bde917b00114bcea0"},{"name":"sys.确认","type":"confirm","id":"5d88731bde917b00114bcea1"},{"name":"sys.取消","type":"deny","id":"5d88731bde917b00114bcea2"},{"name":"sys.用户选择","type":"selection","id":"5d88731bde917b00114bcea3"},{"name":"定位点播","type":"semantic","id":"5d88731bde917b00114bcea4"},{"name":"选择播放应用","type":"semantic","id":"5d88731bde917b00114bcea5"}],"name":"影视","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019040400000411","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"音乐","version":"0.3.0"},"entryWords":{},"local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"type":"builtin","isFallback":false,"lexiconsReady":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"音乐","ready":true,"version":"53","asrOfflineModel":{"name":"音乐","id":"02"},"widget":{"type":"custom","id":827,"components":{}},"metadata":{"engineType":1,"skillId":"2019040400000411","isFallback":false,"skillName":"音乐","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190404153030045.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=SnwAfrwc8vxAa%2FSyiRTe48dE43c%3D","isBuiltIn":4,"version":"53"},"proxyParams":{},"lexicons":[{"empty":false,"id":"5db93beb51b68c001c540d83","name":"sys.歌手名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540d85","name":"sys.歌曲名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5db93beb51b68c001c540de7","name":"sys.音乐专辑名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540d42","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540deb","name":"sys.音乐对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540dfc","name":"性别","builtin":false,"type":"user.string"},{"empty":true,"id":"5db93beb51b68c001c540de9","name":"sys.音乐乐器","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540df3","name":"sys.音乐类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540def","name":"sys.音乐排行榜","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540dea","name":"sys.音乐场景","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540dec","name":"sys.音乐年代","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5db93beb51b68c001c540d08","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540dca","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540df2","name":"sys.音乐版本","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540df6","name":"sys.音乐风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540dfb","name":"年龄","builtin":false,"type":"user.string"},{"empty":true,"id":"5db93beb51b68c001c540d43","name":"sys.影视国家地区","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5db93beb51b68c001c540df5","name":"sys.音乐音源","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5db93beb51b68c001c540d86","name":"sys.歌曲结构","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540de8","name":"sys.音乐主题类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db93beb51b68c001c540dfe","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5db93beb51b68c001c540dff","name":"数量单位","builtin":false,"type":"user.string"}],"languageModel":{"id":"02"},"entryTaskId":"","tasks":[{"id":"5db93beb51b68c001c540e00","intents":[{"name":"播放音乐","type":"semantic","id":"5db93beb51b68c001c540e28"},{"name":"播放控制","type":"semantic","id":"5db93beb51b68c001c540e29"},{"name":"查询音乐信息","type":"semantic","id":"5db93beb51b68c001c540e2a"},{"name":"新手引导","type":"semantic","id":"5db93beb51b68c001c540e2b"},{"name":"sys.确认","type":"confirm","id":"5db93beb51b68c001c540e2c"},{"name":"sys.取消","type":"deny","id":"5db93beb51b68c001c540e2d"},{"name":"sys.用户选择","type":"selection","id":"5db93beb51b68c001c540e2e"}],"name":"音乐","builtin":true,"ready":true}]},{"id":"2019032500000002","useProxy":true,"type":"builtin","local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","entryWords":{},"passthroughLocation":false,"builtin":true,"ready":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d8c3697b072ea000d181785","name":"笑话对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d8c3697b072ea000d18177e","name":"sys.音乐语种","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d8c3697b072ea000d181692","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d8c3697b072ea000d18173a","name":"sys.笑话风格","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"笑话","isFallback":false,"version":"21","asrOfflineModel":{"name":"笑话","id":"23"},"widget":{"type":"custom","id":819,"components":{}},"metadata":{"skillId":"2019032500000002","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190908985.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=deBacl%2BPc6Sc%2B8nOCpT8JCt5H%2BA%3D","category":9,"version":"21","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"笑话"},"proxyParams":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryTaskId":"","languageModel":{"id":"23"},"tasks":[{"id":"5d8c3697b072ea000d181786","intents":[{"name":"播放笑话","type":"semantic","id":"5d8c3697b072ea000d18178d"},{"name":"换一个","type":"semantic","id":"5d8c3697b072ea000d18178e"}],"name":"笑话","builtin":false,"ready":true}]},{"id":"2019031500001067","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":{},"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d90816d8db894000dd1d1ed","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d90816d8db894000dd1d286","name":"成语结构","builtin":false,"type":"user.string"},{"empty":false,"id":"5d90816d8db894000dd1d287","name":"指定单字","builtin":false,"type":"user.string"},{"empty":false,"id":"5d90816d8db894000dd1d284","name":"成语","builtin":false,"type":"user.string"},{"empty":false,"id":"5d90816d8db894000dd1d285","name":"成语描述","builtin":false,"type":"user.string"},{"empty":false,"id":"5d90816d8db894000dd1d283","name":"位置","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"成语","isFallback":false,"version":"26","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":814,"components":{}},"metadata":{"skillId":"2019031500001067","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326181901334.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=xCrVVBAT7lfS864LdhZLJ%2BIFiUk%3D","category":9,"version":"26","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"成语"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5d90816d8db894000dd1d288","intents":[{"name":"成语反义词查询","type":"semantic","id":"5d90816d8db894000dd1d28c"}],"name":"成语反义词查询","builtin":false,"ready":true},{"id":"5d90816d8db894000dd1d320","intents":[{"name":"成语释义查询","type":"semantic","id":"5d90816d8db894000dd1d324"}],"name":"成语释义查询","builtin":false,"ready":true},{"id":"5d90816d8db894000dd1d417","intents":[{"name":"指定关键字查询","type":"semantic","id":"5d90816d8db894000dd1d420"},{"name":"指定位置和关键字查询","type":"semantic","id":"5d90816d8db894000dd1d421"},{"name":"成语类型查成语","type":"semantic","id":"5d90816d8db894000dd1d422"},{"name":"成语结构查成语","type":"semantic","id":"5d90816d8db894000dd1d423"},{"name":"成语查询","type":"semantic","id":"5d90816d8db894000dd1d424"}],"name":"成语查询","builtin":false,"ready":true},{"id":"5d90816d8db894000dd1d51f","intents":[{"name":"成语出处查询","type":"semantic","id":"5d90816d8db894000dd1d523"}],"name":"成语出处查询","builtin":false,"ready":true},{"id":"5d90816d8db894000dd1d5b3","intents":[{"name":"成语近义词查询","type":"semantic","id":"5d90816d8db894000dd1d5b7"}],"name":"成语近义词查询","builtin":false,"ready":true},{"id":"5d90816d8db894000dd1d64b","intents":[{"name":"成语例句查询","type":"semantic","id":"5d90816d8db894000dd1d64f"}],"name":"成语例句查询","builtin":false,"ready":true}]},{"id":"2019031500001066","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"古诗","version":"0.4.10"},"entryWords":{},"local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"type":"builtin","isFallback":false,"lexiconsReady":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"诗词","ready":true,"version":"42","asrOfflineModel":{"name":"诗词","id":"18"},"widget":{"type":"custom","id":1036,"components":{}},"metadata":{"skillId":"2019031500001066","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190327091542402.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=04I4%2FzfaoC7cDqTUolIOV2JBai4%3D","category":9,"version":"42","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"诗词"},"proxyParams":{},"lexicons":[{"empty":true,"id":"5ddfa0f5f28c67591e660812","name":"sys.古诗诗句","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ddfa0f5f28c67591e66080f","name":"sys.古诗作者","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ddfa0f5f28c67591e660810","name":"sys.古诗对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ddfa0f5f28c67591e6608fc","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5ddfa0f5f28c67591e660811","name":"sys.古诗标题","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ddfa0f5f28c67591e660813","name":"sys.古诗诗句次序","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ddfa0f5f28c67591e6608f8","name":"古诗意象","builtin":false,"type":"user.string"},{"empty":true,"id":"5ddfa0f5f28c67591e660860","name":"sys.数量","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5ddfa0f5f28c67591e6608f9","name":"古诗朝代","builtin":false,"type":"user.string"},{"empty":false,"id":"5ddfa0f5f28c67591e6608f7","name":"古诗主题","builtin":false,"type":"user.string"},{"empty":false,"id":"5ddfa0f5f28c67591e6608fa","name":"名句对象","builtin":false,"type":"user.string"}],"languageModel":{"id":"18"},"entryTaskId":"","tasks":[{"id":"5ddfa0f5f28c67591e6608fe","intents":[{"name":"朗诵诗词","type":"semantic","id":"5ddfa0f5f28c67591e66090f"},{"name":"查询诗句","type":"semantic","id":"5ddfa0f5f28c67591e660910"},{"name":"查询诗词信息","type":"semantic","id":"5ddfa0f5f28c67591e660911"},{"name":"查询名句","type":"semantic","id":"5ddfa0f5f28c67591e660912"},{"name":"意象知古诗","type":"semantic","id":"5ddfa0f5f28c67591e660913"},{"name":"查询播放信息","type":"semantic","id":"5ddfa0f5f28c67591e660914"},{"name":"查询诗词释义","type":"semantic","id":"5ddfa0f5f28c67591e660915"}],"name":"古诗","builtin":true,"ready":true}]},{"id":"2019031500001050","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"国学","version":"0.0.2"},"entryWords":{},"local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"type":"builtin","isFallback":false,"lexiconsReady":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"国学","ready":true,"version":"27","asrOfflineModel":{"name":"国学","id":"19"},"widget":{"type":"custom","id":806,"components":{}},"metadata":{"skillId":"2019031500001050","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319103228976.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=1v1hUNNKREy0odrbwNMJpKqfcug%3D","category":9,"version":"27","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"国学"},"proxyParams":{},"lexicons":[{"empty":false,"id":"5dccbca95f593f599ea985bf","name":"sys.国学书名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dccbca95f593f599ea985c1","name":"sys.国学句子","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dccbca95f593f599ea985be","name":"sys.国学专辑","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dccbca95f593f599ea985c3","name":"sys.国学文章","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dccbca95f593f599ea985c4","name":"sys.国学篇目","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dccbca95f593f599ea985c0","name":"sys.国学作者","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dccbca95f593f599ea98696","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5dccbca95f593f599ea98697","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5dccbca95f593f599ea98600","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5dccbca95f593f599ea985c2","name":"sys.国学数量","builtin":true,"type":"buildin.string"}],"languageModel":{"id":"19"},"entryTaskId":"","tasks":[{"id":"5dccbca95f593f599ea98699","intents":[{"name":"播放国学","type":"semantic","id":"5dccbca95f593f599ea986a8"},{"name":"查询上文","type":"semantic","id":"5dccbca95f593f599ea986a9"},{"name":"查询下文","type":"semantic","id":"5dccbca95f593f599ea986aa"},{"name":"查询出处","type":"semantic","id":"5dccbca95f593f599ea986ab"},{"name":"查询简介","type":"semantic","id":"5dccbca95f593f599ea986ac"},{"name":"查询释义","type":"semantic","id":"5dccbca95f593f599ea986ad"},{"name":"查询作者","type":"semantic","id":"5dccbca95f593f599ea986ae"}],"name":"国学","builtin":true,"ready":true}]},{"id":"2019031500001013","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"故事","version":"0.1.14"},"entryWords":{},"local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"type":"builtin","isFallback":false,"lexiconsReady":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"故事","ready":true,"version":"43","asrOfflineModel":{"name":"故事","id":"16"},"widget":{"type":"custom","id":800,"components":{}},"metadata":{"skillId":"2019031500001013","skillType":1,"img":"","category":14,"version":"43","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"故事"},"proxyParams":{},"lexicons":[{"empty":false,"id":"5dccaaf35f593f599ea9801d","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5dccaaf35f593f599ea97f77","name":"sys.故事名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dccaaf35f593f599ea9801a","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5dccaaf35f593f599ea97f74","name":"sys.故事专辑名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dccaaf35f593f599ea97fe6","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dccaaf35f593f599ea97f55","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dccaaf35f593f599ea9801b","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5dccaaf35f593f599ea97f78","name":"sys.故事类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dccaaf35f593f599ea97f46","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dccaaf35f593f599ea97f76","name":"sys.故事主播名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dccaaf35f593f599ea97f79","name":"sys.故事适用场景","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dccaaf35f593f599ea97f75","name":"sys.故事主人公名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dccaaf35f593f599ea97fc8","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5dccaaf35f593f599ea97f7a","name":"sys.故事适用年龄","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dccaaf35f593f599ea97f24","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dccaaf35f593f599ea9801f","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5dccaaf35f593f599ea97f81","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dccaaf35f593f599ea9801e","name":"收藏时间","builtin":false,"type":"user.string"}],"languageModel":{"id":"16"},"entryTaskId":"","tasks":[{"id":"5dccaaf35f593f599ea98021","intents":[{"name":"播放故事","type":"semantic","id":"5dccaaf35f593f599ea98045"},{"name":"播放控制","type":"semantic","id":"5dccaaf35f593f599ea98046"},{"name":"查询故事信息","type":"semantic","id":"5dccaaf35f593f599ea98047"},{"name":"新手引导","type":"semantic","id":"5dccaaf35f593f599ea98048"},{"name":"sys.确认","type":"confirm","id":"5dccaaf35f593f599ea98049"},{"name":"sys.取消","type":"deny","id":"5dccaaf35f593f599ea9804a"},{"name":"sys.用户选择","type":"selection","id":"5dccaaf35f593f599ea9804b"},{"name":"播放收藏","type":"semantic","id":"5dccaaf35f593f599ea9804c"}],"name":"故事","builtin":true,"ready":true}]},{"id":"2019031800001145","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":{},"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dc51c5d89a4a02936c12b73","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc51c5d89a4a02936c12ad8","name":"sys.数值","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dc51c5d89a4a02936c12b77","name":"长度单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc51c5d89a4a02936c12b74","name":"时间单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc51c5d89a4a02936c12b78","name":"面积单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc51c5d89a4a02936c12b76","name":"重量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc51c5d89a4a02936c12b75","name":"温度单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc51c5d89a4a02936c12b72","name":"体积单位","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"单位换算","isFallback":false,"version":"12","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001145","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319112425113.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=pfTwpiwJHEGz%2F4GLUltL8CsJkSk%3D","category":9,"version":"12","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"单位换算"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5dc51c5d89a4a02936c12b79","intents":[{"name":"长度单位换算","type":"semantic","id":"5dc51c5d89a4a02936c12b97"},{"name":"面积单位换算","type":"semantic","id":"5dc51c5d89a4a02936c12b98"},{"name":"体积单位换算","type":"semantic","id":"5dc51c5d89a4a02936c12b99"},{"name":"重量单位换算","type":"semantic","id":"5dc51c5d89a4a02936c12b9a"},{"name":"时间单位换算","type":"semantic","id":"5dc51c5d89a4a02936c12b9b"},{"name":"新手引导","type":"semantic","id":"5dc51c5d89a4a02936c12b9c"},{"name":"温度单位换算","type":"semantic","id":"5dc51c5d89a4a02936c12b9d"}],"name":"单位换算","builtin":false,"ready":true}]},{"id":"2019042500000544","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"天气","version":"0.2.0"},"entryWords":{},"local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"type":"builtin","isFallback":false,"lexiconsReady":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"天气","ready":true,"version":"26","asrOfflineModel":{"name":"天气","id":"03"},"widget":{"type":"custom","id":951,"components":{}},"metadata":{"skillId":"2019042500000544","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190426093433054.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=NtnliSD182wvNiKbTxYs7P2UWFY%3D","category":9,"version":"26","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"天气"},"proxyParams":{},"lexicons":[{"empty":false,"id":"5d83248861e3d90354ff78a2","name":"sys.家务","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d83248861e3d90354ff796d","name":"场景","builtin":false,"type":"user.string"},{"empty":false,"id":"5d83248861e3d90354ff796e","name":"节日节气","builtin":false,"type":"user.string"},{"empty":true,"id":"5d83248861e3d90354ff796a","name":"sys.风力描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff796b","name":"sys.风向","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff7956","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d83248861e3d90354ff7894","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff7893","name":"sys.国内市辖区","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff7892","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff789d","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff7884","name":"sys.出门装备","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff78f2","name":"sys.未来优先日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d83248861e3d90354ff78fe","name":"sys.温度描述","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d83248861e3d90354ff78fc","name":"sys.活动","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d83248861e3d90354ff78fb","name":"sys.气象","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff7878","name":"sys.中国景点","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff7924","name":"sys.紫外线描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff78e6","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d83248861e3d90354ff7921","name":"sys.空气质量描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d83248861e3d90354ff78ef","name":"sys.服装","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d83248861e3d90354ff7950","name":"sys.运动","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d83248861e3d90354ff78c7","name":"sys.护肤品","builtin":true,"type":"buildin.string"}],"languageModel":{"id":"03"},"entryTaskId":"","tasks":[{"id":"5d83248861e3d90354ff796f","intents":[{"name":"查询天气","type":"semantic","id":"5d83248861e3d90354ff798a"},{"name":"查询气象","type":"semantic","id":"5d83248861e3d90354ff798b"},{"name":"查询温度","type":"semantic","id":"5d83248861e3d90354ff798c"},{"name":"查询湿度","type":"semantic","id":"5d83248861e3d90354ff798d"},{"name":"查询风力","type":"semantic","id":"5d83248861e3d90354ff798e"},{"name":"查询风向","type":"semantic","id":"5d83248861e3d90354ff798f"},{"name":"查询空气质量","type":"semantic","id":"5d83248861e3d90354ff7990"},{"name":"查询紫外线","type":"semantic","id":"5d83248861e3d90354ff7991"},{"name":"查询日出日落","type":"semantic","id":"5d83248861e3d90354ff7992"},{"name":"查询活动","type":"semantic","id":"5d83248861e3d90354ff7993"},{"name":"查询装备","type":"semantic","id":"5d83248861e3d90354ff7994"},{"name":"穿衣推荐","type":"semantic","id":"5d83248861e3d90354ff7995"},{"name":"查询日期","type":"semantic","id":"5d83248861e3d90354ff7996"},{"name":"查询城市","type":"semantic","id":"5d83248861e3d90354ff7997"},{"name":"查询场景","type":"semantic","id":"5d83248861e3d90354ff7998"},{"name":"查询护肤品","type":"semantic","id":"5d83248861e3d90354ff7999"},{"name":"查询能见度","type":"semantic","id":"5d83248861e3d90354ff799a"},{"name":"查询指数","type":"semantic","id":"5d83248861e3d90354ff799b"},{"name":"查询降水量","type":"semantic","id":"5d83248861e3d90354ff799c"},{"name":"查询降雪量","type":"semantic","id":"5d83248861e3d90354ff799d"},{"name":"新手引导","type":"semantic","id":"5d83248861e3d90354ff799e"}],"name":"天气","builtin":true,"ready":true}]},{"id":"2019031900001251","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"股票","version":"0.0.2"},"local":false,"builtin":true,"languageModelVersion":"1","entryIntentId":"5dc28a8651b68c001c55b839","entryWords":["查询股票行情"],"passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","ready":true,"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5dc28a8651b68c001c55b7e8","name":"sys.股票代码","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dc28a8651b68c001c55b7e9","name":"sys.股票名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc28a8651b68c001c55b7ed","name":"sys.股票指数","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc28a8651b68c001c55b7ef","name":"sys.股票行业","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc28a8651b68c001c55b79c","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dc28a8651b68c001c55b7ec","name":"sys.股票技术指标","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc28a8651b68c001c55b7eb","name":"sys.股票市场","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc28a8651b68c001c55b7ea","name":"sys.股票对象","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dc28a8651b68c001c55b79d","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5dc28a8651b68c001c55b7e7","name":"sys.股票交易状态","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"股票","isFallback":false,"version":"23","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":961,"components":{}},"metadata":{"skillId":"2019031900001251","skillType":1,"img":"","category":10,"version":"23","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"股票"},"proxyParams":{},"passthroughAudio":false,"tasks":[{"id":"5dc28a8651b68c001c55b825","intents":[{"name":"查询股票","type":"semantic","id":"5dc28a8651b68c001c55b839"},{"name":"新手引导","type":"semantic","id":"5dc28a8651b68c001c55b83a"},{"name":"sys.用户选择","type":"selection","id":"5dc28a8651b68c001c55b83b"}],"name":"股票","builtin":true,"ready":true}],"entryTaskId":"5dc28a8651b68c001c55b825","type":"builtin"},{"id":"2019031900001180","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"新闻","version":"0.1.14"},"entryWords":{},"local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"type":"builtin","isFallback":false,"lexiconsReady":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"新闻","ready":true,"version":"46","asrOfflineModel":{"name":"新闻","id":"15"},"widget":{"type":"custom","id":815,"components":{}},"metadata":{"skillId":"2019031900001180","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319110125711.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=fW1PJDk8OEe46OkjoiPCBlgIQj0%3D","category":9,"version":"46","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"新闻"},"proxyParams":{},"lexicons":[{"empty":true,"id":"5dd39191e511d1001c6822ad","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd39191e511d1001c6822f8","name":"sys.新闻类别","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd39191e511d1001c682389","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5dd39191e511d1001c682292","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dd39191e511d1001c68238b","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5dd39191e511d1001c6822f4","name":"sys.新闻人物","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd39191e511d1001c68238f","name":"新闻形式","builtin":false,"type":"user.string"},{"empty":true,"id":"5dd39191e511d1001c6822b8","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dd39191e511d1001c6822af","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd39191e511d1001c6822f5","name":"sys.新闻媒体","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dd39191e511d1001c68236b","name":"sys.过去优先日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5dd39191e511d1001c6822f7","name":"sys.新闻排行描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dd39191e511d1001c682301","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dd39191e511d1001c68238c","name":"收藏列表","builtin":false,"type":"user.string"}],"languageModel":{"id":"15"},"entryTaskId":"","tasks":[{"id":"5dd39191e511d1001c682390","intents":[{"name":"播报新闻","type":"semantic","id":"5dd39191e511d1001c6823a6"},{"name":"播放控制","type":"semantic","id":"5dd39191e511d1001c6823a7"},{"name":"查询新闻信息","type":"semantic","id":"5dd39191e511d1001c6823a8"},{"name":"新手引导","type":"semantic","id":"5dd39191e511d1001c6823a9"},{"name":"sys.确认","type":"confirm","id":"5dd39191e511d1001c6823aa"},{"name":"sys.取消","type":"deny","id":"5dd39191e511d1001c6823ab"},{"name":"sys.用户选择","type":"selection","id":"5dd39191e511d1001c6823ac"}],"name":"新闻","builtin":true,"ready":true}]},{"id":"2019031500001072","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"计算器","version":"0.0.10"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":false,"lexicons":{},"config":{"itemsPerPage":5,"totalPages":4},"ready":false,"dispatchSupport":true,"name":"计算器","isFallback":false,"version":"11","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001072","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319173422871.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=NAjK6CSOQAaQKqDC0kTP8XiqP9w%3D","category":9,"version":"11","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"计算器"},"proxyParams":{},"local":false,"tasks":[{"id":"5d36ba45c80b91000d2694ac","intents":[{"name":"算术计算","type":"semantic","id":"5d36ba45c80b91000d2694b1"}],"name":"计算器","builtin":true,"ready":false}],"entryTaskId":"","type":"builtin"},{"id":"2019031900001274","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d6744451c6d8e000d689f42","name":"快递公司","builtin":false,"type":"user.string"},{"empty":false,"id":"5d6744451c6d8e000d689f43","name":"快递对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d6744451c6d8e000d689f45","name":"量词","builtin":false,"type":"user.string"},{"empty":true,"id":"5d6744451c6d8e000d689ead","name":"sys.整数","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"快递查询","isFallback":false,"version":"12","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031900001274","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190415165335302.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=h4uEH4CU8xuCbz7tBJHjOtVJq7s%3D","category":9,"version":"12","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"快递查询"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d6744451c6d8e000d689f53","intents":[{"name":"快递查询","type":"semantic","id":"5d6744451c6d8e000d689f5a"}],"name":"快递查询","builtin":false,"ready":true}]},{"id":"2019031800001171","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":{},"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5db10f979f5966001cf105f7","name":"食物名称","builtin":false,"type":"user.string"},{"empty":true,"id":"5db10f979f5966001cf1055f","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5db10f979f5966001cf105f6","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5db10f979f5966001cf105f5","name":"人群类型","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"食物营养查询","isFallback":false,"version":"18","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001171","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326204528840.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=w%2FWjDl51Lm%2BGnRQau06kJ1stYYY%3D","category":14,"version":"18","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"食物营养查询"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5db10f979f5966001cf105f8","intents":[{"name":"食物热量","type":"semantic","id":"5db10f979f5966001cf105ff"},{"name":"营养价值","type":"semantic","id":"5db10f979f5966001cf10600"},{"name":"食用功效","type":"semantic","id":"5db10f979f5966001cf10601"},{"name":"适宜人群","type":"semantic","id":"5db10f979f5966001cf10602"},{"name":"使用引导","type":"semantic","id":"5db10f979f5966001cf10603"},{"name":"禁忌人群","type":"semantic","id":"5db10f979f5966001cf10604"},{"name":"食用方法","type":"semantic","id":"5db10f979f5966001cf10605"}],"name":"食物营养查询","builtin":false,"ready":true}]},{"id":"2019031800001153","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d6e104bb5fb9d000df01161","name":"心灵鸡汤对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5d6e104bb5fb9d000df0106b","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"心灵鸡汤","isFallback":false,"version":"9","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001153","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190318182201069.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=QHzqdq%2BeioM8ctVAgmUhWrG7HT0%3D","category":5,"version":"9","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"心灵鸡汤"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5d6e104bb5fb9d000df01162","intents":[{"name":"搜索心灵鸡汤","type":"semantic","id":"5d6e104bb5fb9d000df01167"}],"name":"搜索心灵鸡汤","builtin":false,"ready":true}]},{"id":"2019031500001049","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"曲艺","version":"0.3.0"},"local":false,"builtin":true,"languageModelVersion":"1","entryIntentId":"","entryWords":{},"passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","ready":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dd798425eff21001c273edb","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5dd798425eff21001c273ed8","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5dd798425eff21001c273e51","name":"sys.曲艺相声名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd798425eff21001c273e50","name":"sys.曲艺小品名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd798425eff21001c273e53","name":"sys.曲艺评书名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd798425eff21001c273ed9","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5dd798425eff21001c273e52","name":"sys.曲艺艺人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd798425eff21001c273eda","name":"播放时间","builtin":false,"type":"user.string"},{"empty":true,"id":"5dd798425eff21001c273e14","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dd798425eff21001c273ede","name":"类型","builtin":false,"type":"user.string"},{"empty":true,"id":"5dd798425eff21001c273e4d","name":"sys.日期","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"曲艺","isFallback":false,"version":"42","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":803,"components":{}},"metadata":{"skillId":"2019031500001049","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190630225.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=M7GLDSknhv48gQdG40S4gvbBQrw%3D","category":9,"version":"42","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"曲艺"},"proxyParams":{},"passthroughAudio":false,"tasks":[{"id":"5dd798425eff21001c273edf","intents":[{"name":"播放曲艺","type":"semantic","id":"5dd798425eff21001c273ef5"},{"name":"播放控制","type":"semantic","id":"5dd798425eff21001c273ef6"},{"name":"新手引导","type":"semantic","id":"5dd798425eff21001c273ef7"},{"name":"查询曲艺信息","type":"semantic","id":"5dd798425eff21001c273ef8"},{"name":"播放收藏","type":"semantic","id":"5dd798425eff21001c273ef9"},{"name":"播放历史","type":"semantic","id":"5dd798425eff21001c273efa"}],"name":"曲艺","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031900001190","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":{},"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dc9030c51b68c001c5718a8","name":"电台属性","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc9030c51b68c001c5718aa","name":"电台类别","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc9030c51b68c001c5718a7","name":"电台对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc9030c51b68c001c5718a9","name":"电台状态","builtin":false,"type":"user.string"},{"empty":false,"id":"5dc9030c51b68c001c5718ab","name":"频道类型","builtin":false,"type":"user.string"},{"empty":true,"id":"5dc9030c51b68c001c571801","name":"sys.收音机AM频道","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc9030c51b68c001c571843","name":"sys.电台节目","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dc9030c51b68c001c57180d","name":"sys.数值","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5dc9030c51b68c001c5717cd","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dc9030c51b68c001c5717cb","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc9030c51b68c001c57183e","name":"sys.电台名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5dc9030c51b68c001c57181e","name":"sys.日期","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"广播电台","isFallback":false,"version":"16","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":1035,"components":{}},"metadata":{"skillId":"2019031900001190","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190830091310253.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=VopD8SwyNYinDATiHarX60RHoow%3D","category":9,"version":"16","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"广播电台"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5dc9030c51b68c001c5718ac","intents":[{"name":"播放直播电台","type":"semantic","id":"5dc9030c51b68c001c5718bb"}],"name":"播放直播电台","builtin":false,"ready":true},{"id":"5dc9030c51b68c001c571a7f","intents":[{"name":"查询电台主播","type":"semantic","id":"5dc9030c51b68c001c571a84"},{"name":"查询节目名称","type":"semantic","id":"5dc9030c51b68c001c571a85"},{"name":"查询开始时间","type":"semantic","id":"5dc9030c51b68c001c571a86"},{"name":"查询结束时间","type":"semantic","id":"5dc9030c51b68c001c571a87"}],"name":"查询直播电台信息","builtin":false,"ready":true}]},{"id":"2019032900000210","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"戏曲","version":"0.1.13"},"local":false,"builtin":true,"languageModelVersion":"1","entryIntentId":"","entryWords":{},"passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","ready":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dd78151bf5f6d001c543195","name":"sys.戏曲类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd78151bf5f6d001c543196","name":"sys.戏曲艺人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd78151bf5f6d001c543194","name":"sys.戏曲剧名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dd78151bf5f6d001c543243","name":"播放时间","builtin":false,"type":"user.string"},{"empty":false,"id":"5dd78151bf5f6d001c543241","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5dd78151bf5f6d001c543244","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5dd78151bf5f6d001c5431b6","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dd78151bf5f6d001c543242","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5dd78151bf5f6d001c543240","name":"地区","builtin":false,"type":"user.string"},{"empty":true,"id":"5dd78151bf5f6d001c54314d","name":"sys.任意文本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5dd78151bf5f6d001c5431a9","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dd78151bf5f6d001c543246","name":"数量单位","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"戏曲","isFallback":false,"version":"41","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":835,"components":{}},"metadata":{"skillId":"2019032900000210","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412103038340.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=Z39xEpNDig2%2FM0ycrrWpKLphpB4%3D","category":9,"version":"41","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"戏曲"},"proxyParams":{},"passthroughAudio":false,"tasks":[{"id":"5dd78151bf5f6d001c543248","intents":[{"name":"播放戏曲","type":"semantic","id":"5dd78151bf5f6d001c54325f"},{"name":"播放控制","type":"semantic","id":"5dd78151bf5f6d001c543260"},{"name":"查询戏曲信息","type":"semantic","id":"5dd78151bf5f6d001c543261"},{"name":"sys.用户选择","type":"selection","id":"5dd78151bf5f6d001c543262"},{"name":"播放收藏","type":"semantic","id":"5dd78151bf5f6d001c543263"},{"name":"播放历史","type":"semantic","id":"5dd78151bf5f6d001c543264"}],"name":"戏曲","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031900001235","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":{},"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dc3e65f89a4a013c13c5f12","name":"亲戚关系","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"亲戚关系计算","isFallback":false,"version":"22","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031900001235","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412090252276.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=Ac76FalTckPDORo%2B5Mx%2BkUFqf44%3D","category":9,"version":"22","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"亲戚关系计算"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5dc3e65f89a4a013c13c5f13","intents":[{"name":"计算称呼","type":"semantic","id":"5dc3e65f89a4a013c13c5f1f"},{"name":"用户引导","type":"semantic","id":"5dc3e65f89a4a013c13c5f20"},{"name":"计算关系","type":"semantic","id":"5dc3e65f89a4a013c13c5f21"},{"name":"和关系查询","type":"semantic","id":"5dc3e65f89a4a013c13c5f22"},{"name":"反向计算称呼","type":"semantic","id":"5dc3e65f89a4a013c13c5f23"}],"name":"亲戚","builtin":false,"ready":true}]},{"id":"2019031500001027","useProxy":true,"type":"builtin","local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","entryWords":{},"passthroughLocation":false,"builtin":true,"ready":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dafbb74dadb8d001cbad045","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dafbb74dadb8d001cbad0fc","name":"sys.翻译语言","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"翻译","isFallback":false,"version":"36","asrOfflineModel":{"name":"翻译","id":"11"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001027","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190624094030034.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=dumLN9pHqoiNylxTpzgqQoUAzmk%3D","category":9,"version":"36","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"翻译"},"proxyParams":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryTaskId":"","languageModel":{"id":"11"},"tasks":[{"id":"5dafbb74dadb8d001cbad13d","intents":[{"name":"多语言互译","type":"semantic","id":"5dafbb74dadb8d001cbad145"},{"name":"重播","type":"semantic","id":"5dafbb74dadb8d001cbad146"},{"name":"退出","type":"semantic","id":"5dafbb74dadb8d001cbad147"},{"name":"新手引导","type":"semantic","id":"5dafbb74dadb8d001cbad148"}],"name":"多语言互译","builtin":false,"ready":true}]},{"id":"2019031500001032","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"电台","version":"0.0.8"},"entryWords":{},"local":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"type":"builtin","isFallback":false,"lexiconsReady":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"网络电台","ready":true,"version":"33","asrOfflineModel":{"name":"电台","id":"04"},"widget":{"type":"custom","id":801,"components":{}},"metadata":{"skillId":"2019031500001032","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190624093823023.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=ml%2B5H90%2FMbUZg4LE3A6GPP9%2FHAE%3D","category":4,"version":"33","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"网络电台"},"proxyParams":{},"lexicons":[{"empty":true,"id":"5db796899e8082001cdc3ece","name":"sys.电台栏目","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db796899e8082001cdc3ecd","name":"sys.电台对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db796899e8082001cdc3ed1","name":"sys.电台节目","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db796899e8082001cdc3ecf","name":"sys.电台类别","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5db796899e8082001cdc3e9f","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5db796899e8082001cdc3f36","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5db796899e8082001cdc3e73","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5db796899e8082001cdc3ed0","name":"sys.电台艺人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5db796899e8082001cdc3f37","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5db796899e8082001cdc3f29","name":"sys.音乐排行榜","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5db796899e8082001cdc3eac","name":"sys.日期","builtin":true,"type":"buildin.regex"}],"languageModel":{"id":"04"},"entryTaskId":"","tasks":[{"id":"5db796899e8082001cdc3f38","intents":[{"name":"播放电台","type":"semantic","id":"5db796899e8082001cdc3f49"},{"name":"播放控制","type":"semantic","id":"5db796899e8082001cdc3f4a"},{"name":"sys.用户选择","type":"selection","id":"5db796899e8082001cdc3f4b"},{"name":"电台查询","type":"semantic","id":"5db796899e8082001cdc3f4c"},{"name":"播放收藏","type":"semantic","id":"5db796899e8082001cdc3f4d"}],"name":"网络电台","builtin":true,"ready":true}]},{"id":"2019042500000569","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":{},"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dca4fa851b68c001c57828d","name":"对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5dca4fa851b68c001c5781f7","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dca4fa851b68c001c5781f4","name":"sys.数值属性","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dca4fa851b68c001c57828f","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5dca4fa851b68c001c578291","name":"页面","builtin":false,"type":"user.string"},{"empty":false,"id":"5dca4fa851b68c001c578290","name":"模式","builtin":false,"type":"user.string"},{"empty":true,"id":"5dca4fa851b68c001c578289","name":"sys.页码","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5dca4fa851b68c001c57828e","name":"接口","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"电视控制","isFallback":false,"version":"23","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019042500000569","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190530102818532.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=A%2BypTo%2BbkFefWeYL64k0yklBCqI%3D","category":1,"version":"23","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"电视控制"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5dca4fa851b68c001c578292","intents":[{"name":"电视控制","type":"semantic","id":"5dca4fa851b68c001c5782a0"},{"name":"页面操作","type":"semantic","id":"5dca4fa851b68c001c5782a1"},{"name":"定位选择","type":"semantic","id":"5dca4fa851b68c001c5782a2"}],"name":"电视控制","builtin":false,"ready":true}]},{"id":"2019071800000152","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":{},"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5dc38dff7e494715fd0b56d1","name":"垃圾名称","builtin":false,"type":"user.string"},{"empty":true,"id":"5dc38dff7e494715fd0b55f5","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5dc38dff7e494715fd0b56d2","name":"垃圾类别","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"垃圾分类","isFallback":false,"version":"10","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019071800000152","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190822162611244.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=bHjMmEhsawREqMVWc6YNFUAzKwc%3D","category":1,"version":"10","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"垃圾分类"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5dc38dff7e494715fd0b56d3","intents":[{"name":"垃圾分类查询","type":"semantic","id":"5dc38dff7e494715fd0b56d9"},{"name":"垃圾类别信息查询","type":"semantic","id":"5dc38dff7e494715fd0b56da"},{"name":"查询引导","type":"semantic","id":"5dc38dff7e494715fd0b56db"},{"name":"城市垃圾分类标准查询","type":"semantic","id":"5dc38dff7e494715fd0b56dc"}],"name":"垃圾分类","builtin":false,"ready":true}]},{"id":"2019031900001270","useProxy":true,"passthroughAudio":false,"type":"builtin","languageModelVersion":"1","entryIntentId":"","proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","passthroughLocation":false,"entryWords":{},"builtin":true,"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d8d6c3efc263c007f9eca1f","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d8d6c3efc263c007f9ec9e5","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d8d6c3efc263c007f9ecaa9","name":"星座时间类型","builtin":false,"type":"user.string"},{"empty":true,"id":"5d8d6c3efc263c007f9eca91","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d8d6c3efc263c007f9ecaa8","name":"星座","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"星座运势","isFallback":false,"version":"15","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":818,"components":{}},"metadata":{"skillId":"2019031900001270","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190822993.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=K80oD2j8z71pXsBpsc%2FjA4pTX%2Fo%3D","category":9,"version":"15","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"星座运势"},"proxyParams":{},"ready":true,"local":false,"entryTaskId":"","tasks":[{"id":"5d8d6c3efc263c007f9ecaaa","intents":[{"name":"综合运势查询","type":"semantic","id":"5d8d6c3efc263c007f9ecab4"},{"name":"工作运势查询","type":"semantic","id":"5d8d6c3efc263c007f9ecab5"},{"name":"爱情运势查询","type":"semantic","id":"5d8d6c3efc263c007f9ecab6"},{"name":"财富运势查询","type":"semantic","id":"5d8d6c3efc263c007f9ecab7"},{"name":"速配星座查询","type":"semantic","id":"5d8d6c3efc263c007f9ecab8"},{"name":"幸运数字查询","type":"semantic","id":"5d8d6c3efc263c007f9ecab9"},{"name":"星座性格查询","type":"semantic","id":"5d8d6c3efc263c007f9ecaba"}],"name":"星座运势","builtin":false,"ready":true},{"id":"5d8d6c3efc263c007f9ecc28","intents":[{"name":"星座查询","type":"semantic","id":"5d8d6c3efc263c007f9ecc2f"},{"name":"十二星座日期","type":"semantic","id":"5d8d6c3efc263c007f9ecc30"}],"name":"星座查询","builtin":false,"ready":true}]},{"id":"2019071600000050","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5dc8ce6d51b68c001c56d86c","passthroughLocation":false,"tasks":[{"id":"5dc8ce6d51b68c001c56d868","intents":[{"name":"语音通话","type":"semantic","id":"5dc8ce6d51b68c001c56d86c"},{"name":"视频通话","type":"semantic","id":"5dc8ce6d51b68c001c56d86d"},{"name":"挂断电话","type":"semantic","id":"5dc8ce6d51b68c001c56d86e"},{"name":"静音","type":"semantic","id":"5dc8ce6d51b68c001c56d86f"},{"name":"接听","type":"semantic","id":"5dc8ce6d51b68c001c56d870"}],"name":"通话","builtin":false,"ready":true},{"id":"5dc8ce6d51b68c001c56d893","intents":[{"name":"拍照","type":"semantic","id":"5dc8ce6d51b68c001c56d896"}],"name":"控制","builtin":false,"ready":true}],"builtin":false,"entryTaskId":"5dc8ce6d51b68c001c56d868","entryWords":["语音通话"],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"通话技能","passthroughAudio":false,"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019071600000050","skillType":1,"img":"","category":1,"version":"7","isFallback":false,"engineType":0,"isBuiltIn":0,"skillName":"通话技能"},"lexicons":[{"empty":false,"id":"5dc8ce6d51b68c001c56d85e","name":"sys.联系人","builtin":true,"type":"buildin.string"}],"lexiconsReady":true,"isFallback":false,"version":"7","type":"custom"},{"id":"2019062100000397","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"火车票","version":"0.4.2"},"local":false,"builtin":true,"languageModelVersion":"1","entryIntentId":"","entryWords":["查询火车票"],"passthroughLocation":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","ready":true,"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5d831b7a704daa03d30c5732","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d831b7a704daa03d30c5750","name":"sys.火车类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d831b7a704daa03d30c57bb","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5d831b7a704daa03d30c57ba","name":"对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5d831b7a704daa03d30c56df","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d831b7a704daa03d30c57a3","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5d831b7a704daa03d30c57bc","name":"节日节气","builtin":false,"type":"user.string"},{"empty":true,"id":"5d831b7a704daa03d30c574f","name":"sys.火车站名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5d831b7a704daa03d30c57ee","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5d831b7a704daa03d30c57ec","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"火车票","isFallback":false,"version":"11","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":977,"components":{}},"metadata":{"engineType":1,"skillId":"2019062100000397","isFallback":false,"skillName":"火车票","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190621141314873.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=51iPFcHcc%2F8MJDidl%2F64M1x0FtA%3D","isBuiltIn":3,"version":"11"},"proxyParams":{},"passthroughAudio":false,"tasks":[{"id":"5d831b7a704daa03d30c57bf","intents":[{"name":"查询火车票","type":"semantic","id":"5d831b7a704daa03d30c57d1"}],"name":"火车票","builtin":true,"ready":true},{"id":"5d831b7a704daa03d30c56c2","intents":[{"name":"sys.技能调用","type":"external","id":"5d831b7a704daa03d30c57f3"}],"name":"sys.技能调用","builtin":false,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019062100000398","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"机票","version":"0.4.2"},"local":false,"builtin":true,"languageModelVersion":"1","entryIntentId":"","entryWords":["查询机票"],"passthroughLocation":true,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","ready":true,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5d831c9b704daa03d30c66ec","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5d831c9b704daa03d30c66ed","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5d831c9b704daa03d30c670d","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5d831c9b704daa03d30c670b","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5d831c9b704daa03d30c6664","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5d831c9b704daa03d30c66ee","name":"航班号","builtin":false,"type":"user.string"},{"empty":true,"id":"5d831c9b704daa03d30c6611","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5d831c9b704daa03d30c6672","name":"sys.机场名称","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"wordExtend":false,"dispatchSupport":true,"name":"机票","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":1005,"components":{}},"metadata":{"engineType":1,"skillId":"2019062100000398","isFallback":false,"skillName":"机票","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190621141633272.png?Expires=1575349357&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=cHbVBzNxubLTjVvX0H4Sz28KiXk%3D","isBuiltIn":3,"version":"6"},"proxyParams":{},"passthroughAudio":false,"tasks":[{"id":"5d831c9b704daa03d30c66f1","intents":[{"name":"查询机票","type":"semantic","id":"5d831c9b704daa03d30c6703"}],"name":"机票","builtin":true,"ready":true},{"id":"5d831c9b704daa03d30c65f4","intents":[{"name":"sys.技能调用","type":"external","id":"5d831c9b704daa03d30c6712"}],"name":"sys.技能调用","builtin":false,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019040100000250","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":["产品形象"],"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ca0f0a8a48d94000d1c846d","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca0f0a8a48d94000d1c846b","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"产品形象","isFallback":false,"version":"1","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":2,"skillType":1,"img":"","category":7,"version":"1","isFallback":false,"skillId":"2019040100000250","isBuiltIn":1,"skillName":"产品形象"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5ca0f0a8a48d94000d1c8386","intents":[{"name":"sys.技能调用","type":"external","id":"5ca0f0a8a48d94000d1c8472"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2018050400000027","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的百科"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c09531a81e69d00016e9fbe","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09531a81e69d00016e9fc0","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"百科","isFallback":false,"version":"9","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":3,"skillType":1,"img":"","category":7,"version":"9","isFallback":false,"skillId":"2018050400000027","isBuiltIn":1,"skillName":"百科"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c09531a81e69d00016e9edd","intents":[{"name":"sys.技能调用","type":"external","id":"5c09531a81e69d00016e9fc5"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2018050400000026","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的闲聊"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c0952e34307100001fce17e","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0952e34307100001fce17c","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"闲聊","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":1,"skillType":1,"img":"","category":7,"version":"6","isFallback":false,"skillId":"2018050400000026","isBuiltIn":1,"skillName":"闲聊"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c0952e34307100001fce096","intents":[{"name":"sys.技能调用","type":"external","id":"5c0952e34307100001fce183"}],"name":"sys.技能调用","builtin":false,"ready":true}]}],"version":"22"}