<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/calendar_time_background"
    tools:context="com.fenda.calendar.view.CalendarQueryDateActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_tv_now_time"
        android:textColor="@color/white"
        android:text="17:28"
        android:textSize="@dimen/demension_dp250"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
