apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    //buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2019052416
        versionName "2.9.17 Stable"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    //打包main目录下代码和资源的 task
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    //配置需要上传到maven仓库的文件
    artifacts {
        archives androidSourcesJar
    }
    //上传到Maven仓库的task
    uploadArchives {
        repositories {
            mavenDeployer {
                //指定maven仓库url
                repository(url: "http://192.168.100.127:8084/nexus/repository/maven-releases/") {
                    //nexus登录默认用户名和密码
                    authentication(userName: "admin", password: "fenda_nexus123")
                }
                pom.groupId = "io.rong.callkit"// 唯一标识（通常为模块包名，也可以任意）
                pom.artifactId = "callkit" // 项目名称（通常为类库模块名称，也可以任意）
                pom.version = "1.0.1" // 版本号
                pom.packaging = "aar"//打包类型
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:26.0.0'
    api 'io.rong.calllib:callLib:1.0.0'
    api 'io.rong.imkit:imkit:1.0.0'
    api project(path: ':common')
//    api project(':IMKit')
//    api project(':CallLib')
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.google.code.gson:gson:2.2.4'
}
