apply plugin: 'com.android.library'
//apply from: 'maven_config.gradle'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    //buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2019052416
        versionName "2.9.17 Stable"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    greendao {
        schemaVersion 1
        daoPackage 'io.rong.callkit.gen'  //包名
        targetGenDir 'src/main/java'   //目录文件夹
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    if (isLocalMaven.toBoolean()){
//        implementation 'io.rong:callLib:1.0.1'
//        implementation 'io.rong:imkit:1.0.2'
////        implementation deps.fenda_common_local
//    }else {
//
//        implementation deps.rong_callLib
//        implementation deps.rong_imkit
////        implementation deps.fenda_common
//    }
    implementation project(path: ':common')

    api project(':IMKit')
    api project(':CallLib')
}
