--- aec ---
aec.bin--->AEC_ch2-2-ch1_1ref_common_20180510_v0.9.4                            cdd14733a1c8607b7a26f2f97aefc3ef

--- asr ---
ebnfr.bin--->ebnfr.aicar.1.3.0.bin                                              6e071b8e5ba636749768b381dc8d1121

--- asrpp ---
asrpp_age.bin --> ??????????                                                    0a1973e59f271b285f8ce9657e02c2be
asrpp_gender.bin --> gender_local_model_2019-04-18.bin                          98d2ea7d645498f2b1b534ee01c15628

--- fdm ---
fdm.bin --> ???????????                                                         0057772e592c8d4d6a4f5666d957120e

--- fespCar ---
aec4_2.bin --> AEC_ch4-2-ch2_2ref_common_20180510_v0.9.4.bin                    85d7a2cec9a658afd0ed716b16690673
UDA_asr.bin --> UDA_asr_ch2_2_ch2_30mm_20190108_v1.1.0.8.bin                    3adf495f6800b5c87b953f6e8279d005
wakeup_aicar_ssp.bin --> ??????????                                             e43efca3ba59e0933a72c09777368a15

--- gram ---
ebnfc.bin--->ebnfc.aicar.1.2.0.bin                                              7ba56ccc88685f1f280bb4325a43d121

--- nr ---
nr.bin -->NR_ch1-2-ch1_com_20171117_v1.0.0.bin                                  048a1b269b9ca336e924a02efe3e247c

--- tts ---
sent_dict.db --> aitts_sent_dict_idx_2.0.4_20190527.db                          6e7c94ecad488fe5d03176f1aabc17c7
zhilingf.bin --> zhilingf_common_back_ce_local.v2.1.0.bin                       ec0265859c87b097eb51fbf762c69aeb
gdgm.bin  --> guodgm_common_back_ce_local.v2.1.0.bin                            37774d4cb191078fb18eda6084eab651
local_front.bin  --> local_front.bin                                            4d90942d0667c85f7a3cda76db82d544

--- uca ---
UCA_asr_6.bin--->UCA_asr_ch6-2-ch6_72mm_comm_20190220_v1.3.7_wkpMTMode0.bin     675f64f52298b5be9d7ffca774df10c5
UCA_asr_4.bin--->UCA_asr_ch4-2-ch4_72mm_comm_20181220_v1.3.8_asrPost0.bin       f27d27ccb46c8241d251592efee492cf

--- ula ---
ULA_asr_2.bin--->UDA_asr_ch2_2_ch2_30mm_20190619_v1.1.1.1_nlms0ff_vpOff_kOrgOff.bin   ab632bc223d00db6c8034f562e786a2e
ULA_asr_4.bin--->ULA_asr_ch4_2_ch4_35mm_20190619_v1.1.1.1_asrpost0_vpOff_kOrgOn.bin   5198a181f0b83231f1985dd582ebcad2

--- vad ---
vad.bin--->vad_aicar_v0.14.bin                                                  a9a6d9dc73edbff9b1a094b2922a6e3b
vad_aicar_ssp.bin --> ???????????????????                                       1360f8fcb3d1ff3ac48a531a89f71132
vad_far.bin--->vad_aihome_v0.10b.bin                                            12b55ed04489e4a8157211516e23741c

--- vprint ---
asrpp_gender.bin --> ??????????????????                                         517df58dd22e14021701cd292e48c2cc
vprint.bin --> vprint_aihome_nihaoxiaochi_20190315.bin                          2fa9a4d52f8d242dc21c9564c2a2b0a8

--- wakeup ---
wakeup.bin -->  wakeup_aicar_comm_v0.19.0.bin                                   905bd9e06f6d7ea48ba95d8ba6ed9361
wakeup_far.bin -->  wakeup_aifar_comm_20180104.bin                              0507e6588c7fc6d8ca4feeb12e6cec68

duicore:       v1.1.11.1
内核版本：       wtk v1.9.39
AEC版本：       v1.15.0
fdm版本：       v1.14.0
linemic版本：   v1.15.0
fespa版本：     v1.15.0
wakeup版本：    v1.15.0
tts版本：       v1.15.0
asr版本：       v1.15.0
gram版本：      v1.15.0
vad版本：       v1.15.0
nr版本：        v1.15.0
asrpp版本：     v1.15.0
fespCar版本：   v1.13.11