if (isModule.toBoolean()) {
    apply plugin: 'com.android.library'
    apply from : 'maven_config.gradle'
} else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion BUILD_VERSIONS.COMPILE_SDK
    buildToolsVersion BUILD_VERSIONS.BUILD_TOOLS

    defaultConfig {
        if (!isModule.toBoolean()) {
            applicationId "com.fenda.leavemessage"
        }
        minSdkVersion BUILD_VERSIONS.MIN_SDK
        targetSdkVersion BUILD_VERSIONS.TARGET_SDK
        versionCode BUILD_VERSIONS.VERSION_CODE
        versionName BUILD_VERSIONS.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile "src/main/module/AndroidManifest.xml"

                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile "src/main/AndroidManifest.xml"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    if (isLocalMaven.toBoolean()){
//        implementation 'io.rong:imkit:1.0.2'
//        implementation 'io.rong:callkit:1.0.3'
////        implementation deps.fenda_common_local
//    }else {
////        implementation deps.fenda_common
//        implementation deps.rong_imkit
//        implementation deps.rong_callkit
//    }

    implementation project(path: ':CallKit')
    implementation project(path: ':IMKit')
    implementation project(path: ':common')
    annotationProcessor deps.arouter_compiler

}
