apply plugin: 'com.android.library'
apply from : 'maven_config.gradle'

android {
    compileSdkVersion 26
//    buildToolsVersion '27'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2018112221
        versionName "2.9.8 Dev"

        ndk {
            abiFilters "arm64-v8a"
            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-compat:26.0.0'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
