if (isModule.toBoolean()) {
    apply plugin: 'com.android.library'
    apply from : 'maven_config.gradle'
} else {

    apply plugin: 'com.android.application'
}



android {
    compileSdkVersion BUILD_VERSIONS.COMPILE_SDK
    buildToolsVersion BUILD_VERSIONS.BUILD_TOOLS
    defaultConfig {
        if (!isModule.toBoolean()) {
            applicationId "com.fenda.call"
        }
//        flavorDimensions "default"
        minSdkVersion BUILD_VERSIONS.MIN_SDK
        targetSdkVersion BUILD_VERSIONS.TARGET_SDK
        versionCode BUILD_VERSIONS.VERSION_CODE
        versionName BUILD_VERSIONS.VERSION_NAME
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [AROUTER_MODULE_NAME: project.getName()]

            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('../keystore/platform.jks')
            storePassword 'Fendakeji'
            keyAlias 'fenda'
            keyPassword 'Fendakeji'
        }
        release {
            keyAlias 'fenda'
            keyPassword 'Fendakeji'
            storeFile file('../keystore/platform.jks')
            storePassword 'Fendakeji'
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile "src/main/module/AndroidManifest.xml"
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }

            } else {
                manifest.srcFile "src/main/AndroidManifest.xml"
            }
        }
    }
//    productFlavors {
//        _dev {//开发环境
//            //设置baseUrl 使用方法Application.getContext().getResources().getString(R.string.API_SERVER)
//            resValue "string", "BASE_SERVER_URL", "http://192.168.43.37:8998/smartsound/"
//            resValue "string", "TCP_IP", "192.168.43.37"
//            resValue "string", "DEVICE_SN", " "
//        }
//
//        _test {//测试环境
//            resValue "string", "BASE_SERVER_URL", "http://192.168.100.127:8998/smartsound/"
//            resValue "string", "TCP_IP", "192.168.100.127"
//            resValue "string", "DEVICE_SN", " "
//        }
//
//        _prod {//正式环境
//            resValue "string", "BASE_SERVER_URL", "https://ai.fenda.com/smartsound/"
//            resValue "string", "TCP_IP", "47.106.223.29"
//            resValue "string", "DEVICE_SN", "-pro"
//        }
//    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }



}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':CallLib')
    api project(path: ':CallKit')
    api project(path: ':IMLib')
    api project(path: ':IMKit')

//    if (isLocalMaven.toBoolean()){
//        implementation 'io.rong:imkit:1.0.2'
//        implementation 'io.rong:imlib:1.0.0'
//        implementation 'io.rong:callLib:1.0.1'
//        implementation 'io.rong:callkit:1.0.3'
////        implementation deps.fenda_common_local
//    }else {
////        implementation deps.fenda_common
//        implementation deps.rong_imkit
//        implementation deps.rong_imlib
//        implementation deps.rong_callLib
//        implementation deps.rong_callkit
//    }

    implementation project(path: ':common')
//    api project(path: ':common')
//    implementation 'io.rong:imkit:1.0.1'
//    implementation 'io.rong.imlib:imLib:1.0.0'
//    implementation 'io.rong.calllib:callLib:1.0.0'
//    implementation 'io.rong.callkit:callkit:1.0.2'
    annotationProcessor deps.arouter_compiler
}
