<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loading_bg">

    <ImageView
        android:id="@+id/img_init_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_init_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_init_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/demension_dp15"
        android:text="正在加载..."
        android:textColor="@color/fd_text_pay"
        android:textSize="@dimen/textsize_sp24" />
</RelativeLayout>