<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/encyclopedia_background"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/demension_dp25"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/title_return_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/demension_dp50"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/encyclopedia_return" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/demension_dp15"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/title_return_img"
            android:text="@string/encyclopedia_panda"
            android:textColor="#ffffff"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/high_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/demension_dp80">

        <TextView
            android:id="@+id/high_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="205.5"
            android:textColor="#ffffff"
            android:textSize="180dp" />

        <RadioButton
            android:id="@+id/encyclopedia_fall_radio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="250dp"
            android:checked="true"
            android:drawableTop="@drawable/encyclopedia_selector_change_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_rlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/high_layout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/change_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/change_number_tv"
            android:layout_marginLeft="30dp"
            android:text="@string/encyclopedia_fall_text"
            android:textColor="#ffffff"
            android:textSize="40sp"

            />

        <TextView
            android:id="@+id/change_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/change_tv"
            android:text="0.14"
            android:textColor="#ffffff"
            android:textSize="50sp" />


        <TextView
            android:id="@+id/percentage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/percentage_number_tv"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/change_number_tv"
            android:text="@string/encyclopedia_fall_percentage_text"
            android:textColor="#ffffff"
            android:textSize="40sp"

            />

        <TextView
            android:id="@+id/percentage_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/percentage_tv"
            android:text="50%"
            android:textColor="#ffffff"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_rlayout"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/encyclopedia_true" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2019/08/23  15:00:00"
            android:textColor="#ffffffff"
            android:textSize="30sp" />
    </RelativeLayout>
</RelativeLayout>
