<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginRight="@dimen/demension_dp50"
        android:layout_marginLeft="@dimen/demension_dp50"
        android:text="@string/encyclopedia_cannot_answer"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"

        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="@string/encyclopedia_other_problem"
        />
</RelativeLayout>